<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
	<title>Hoozuki no Reitetsu - MyAnimeList.net</title>
    <meta name="Description" content="Hoozuki no Reitetsu Information, Hoozuki no Reitetsu Reviews,  Synonyms: Cool-headed Hoozuki; Hozuki no Reitetsu" />
    <meta name="Keywords" content="Hoozuki no Reitetsu, Hoozuki no Reitetsu information, Hoozuki no Reitetsu details, Hoozuki no Reitetsu discussion, Hoozuki no Reitetsu characters, Hoozuki no Reitetsu voice actors, Hoozuki no Reitetsu seiyuu" />
    <meta name="Author" content="Garrett Gyssler">
	
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.1.min.js"></script>
		<script type="text/javascript" src="http://cdn.myanimelist.net/js/hover.v5.js"></script>
		<script type="text/javascript" src="http://cdn.myanimelist.net/js/jquery.fancybox.pack.v1.js"></script>
	
		<script type="text/javascript" src="http://cdn.myanimelist.net/js/fav.js"></script>
		
				<script type="text/javascript" src="http://cdn.myanimelist.net/js/fansubbers.v7.js"></script>
				<script type="text/javascript" src="http://cdn.myanimelist.net/js/fav.js"></script>
				<script type="text/javascript" src="http://cdn.myanimelist.net/js/reviews.v2.js"></script>
				<script type="text/javascript" src="http://cdn.myanimelist.net/js/forum.v12.js"></script>
				<script type="text/javascript" src="http://cdn.myanimelist.net/js/animeinfo.v9.js"></script>
				<link rel="stylesheet" href="http://cdn.myanimelist.net/css/forums.v5.css" type="text/css" />
				<link rel="stylesheet" href="http://cdn.myanimelist.net/css/reviews.v1.css" type="text/css" />
				<link rel="stylesheet" href="http://cdn.myanimelist.net/css/infopages.v1.css" type="text/css" />
				<link rel="stylesheet" href="http://cdn.myanimelist.net/css/myanimelist.v44.css" type="text/css" />
			<link rel="stylesheet" type="text/css" href="http://cdn.myanimelist.net/css/mal.ridlayout.css" />
	<script type="text/javascript" src="http://cdn.myanimelist.net/js/myanimelist.v18.js"></script>
	<link rel="stylesheet" type="text/css" href="http://cdn.myanimelist.net/css/jquery.fancybox.v3.css" />
	<link rel="stylesheet" type="text/css" href="http://cdn.myanimelist.net/css/dialog.v1.css" />
	<link rel="search" type="application/opensearchdescription+xml" href="http://cdn.myanimelist.net/plugins/myanimelist.xml" title="MyAnimeList" />
	
	<link rel="shortcut icon" href="http://cdn.myanimelist.net/images/faviconv5.ico" />

	<!-- BEGIN TRIGGER TAG INITIALIZATION -->
	<script type="text/javascript" src="http://cdn.triggertag.gorillanation.com/js/triggertag.js"></script>
	<script type="text/javascript">getTrigger('4834');</script>
	<!-- END TRIGGER TAG INITIALIZATION -->
	<!-- GAM HEADER SCRIPT -->
		<script type="text/javascript" src="http://partner.googleadservices.com/gampad/google_service.js">
		</script>
		<script type="text/javascript">
		GS_googleAddAdSenseService("ca-pub-1304704158939332");
		GS_googleEnableAllServices();
		</script>
		<script type="text/javascript">
		GA_googleUseIframeRendering();
		</script>
	<!-- END OF GAM HEADER SCRIPT -->

	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-369102-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
	<script type="text/javascript">
   (function() {
       function async_load(){
           var protocol = ('https:' == document.location.protocol ? 'https://' : 'http://');
           var s = document.createElement('script');
           s.src = protocol + 'pagefair.com/static/adblock_detection/js/d.min.js';
           var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
       }
       bm_website_code = '';
       jQuery(document).ready(async_load);
   })();
</script></head>

<body onload="">
<div id="myanimelist">


	<div id="headerSmall">
		<a href="/">MyAnimeList.net</a>
	</div>
	
<div id="menu">
    
    <div id="menu_right">
    	
        <div id="searchBar">

        <input type="text" class="inputtext" id="topSearchText" value="Search" onkeydown="return ts_checkEnter(event);" size="30" /> 
        <select id="topSearchValue" class="inputtext" onchange="ts_selection();">
        <option value="0">Anime</option>
        <option value="1">Manga</option>
        <option value="2">Characters</option>
        <option value="6">People</option>
        <option value="3">Fansub Groups</option>
        <option value="4">Clubs</option>
        <option value="5">Users</option>
        </select>
        
        <input type="image" src="http://cdn.myanimelist.net/images/magnify.gif" value="Search" onclick="ts_subSearch(5);" />
        
        </div>
        
	</div>
	
	<div id="menu_left">
		<ul id="nav">
						<li class="small"><a href="/anime.php">Anime</a>
				<ul class="wider">
										<li><a href="/reviews.php?t=anime">Reviews</a></li>
					<li><a href="/recommendations.php?s=recentrecs&t=anime">Recommendations</a></li>
					<li><a href="/topanime.php">Top Anime</a></li>
					<li><a href="/fansub-groups.php">Fansub Groups</a></li>
				</ul>
			</li>
			<li class="small"><a href="/manga.php">Manga</a>
				<ul class="wider">
										<li><a href="/reviews.php?t=manga">Reviews</a></li>
					<li><a href="/recommendations.php?s=recentrecs&t=manga">Recommendations</a></li>
					<li><a href="/topmanga.php">Top Manga</a></li>
				</ul>
			</li>
			<li><a href="#">Community</a>
				<ul>
					<li><a href="/forum/">Forums</a></li>
					<li><a href="/clubs.php">Clubs</a></li>
					<li><a href="/blog.php">Blogs</a></li>
					<li><a href="/users.php">Users</a></li>
					<li><a href="/about.php?go=team">Staff</a></li>
					<li><a href="/about.php?go=support">Help</a></li>
				</ul>
			</li>
			<li class="medium"><a href="#">Industry</a>
				<ul class="wide">
					<li><a href="/people.php">People</a></li>
					<li><a href="/character.php">Characters</a></li>
					<li><a href="/news.php">News</a></li>
					<li><a href="/favorites.php">Top Favorites</a></li>
				</ul>
			</li>
			
			<li class="tiny"><a href="/register.php">Join</a></li>
			<li class="smaller"><a href="/ajaxtb.php?login" id="malLogin">Login</a></li>
						</ul>
	</div>
</div>

<div id="contentWrapper">

	<div id="roadblock">
				<div class="ad230">
						
						</div>
				<div class="ad728">
						<!-- 728x90 -->
						<script type="text/javascript">
						  if (typeof(gnm_ord)=='undefined' || (typeof(ad963_enabled)!= 'undefined' && ad963_enabled == false)) gnm_ord=Math.random()*10000000000000000;
						  if (typeof(gnm_tile) == 'undefined') gnm_tile=1;
						  document.write('<scr'+'ipt src="http://n4403ad.doubleclick.net/adj/gn.cr.myanimelist.net/ros;sect=ros;sz=728x90,970x90;dcopt=ist;type=pop;type=int;type=boom;dga=;dgg=;rating=PG-13;tile='+(gnm_tile++)+';ord=' + gnm_ord + ';?" type="text/javascript"></scr' + 'ipt>');
						</script>
						</div>
				</div>
	<h1><div style="float: right; font-size: 13px;">Ranked #794</div>Hoozuki no Reitetsu</h1>
	<div id="content">
	
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	 <td class="borderClass" width="225" style="border-width: 0 1px 0 0;" valign="top"><div style="text-align: center;"><a href="/anime/20431/Hoozuki_no_Reitetsu/pic&pid=55913"><img src="http://cdn.myanimelist.net/images/anime/9/55913.jpg" alt="Hoozuki no Reitetsu" align="center"></a></div><div id="profileRows"><a href="#addtolistanchor" onclick="myinfo_toggleAdd();">Add to My List</a><a href="javascript:void(0);" onclick="fav_clicker(1,1,20431);" style="font-weight: normal;"><span id="favOutput">Add to Favorites</span></a><a href="javascript:doedit(20431);">Edit Anime Information</a><a onclick="buyAnime(this)" id="rightStufButton" class="btn redButton" data-form-id="rightStufForm">Buy @ RightStuf</a>
	
	<a class="btn redButton" target="_blank" href="http://www.amazon.com/gp/search?ie=UTF8&camp=1789&creative=9325&index=dvd&keywords=Hoozuki%20no%20Reitetsu&linkCode=ur2&tag=MyAnimeList-20">Buy from Amazon</a><img src="http://www.assoc-amazon.com/e/ir?t=MyAnimeList-20&l=ur2&o=1" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
	
	<a class="btn redButton" target="_blank" href="http://japan-best.com/en/search?controller=search&orderby=position&orderway=desc&category=10&search_query=Hoozuki%20no%20Reitetsu&submit_search.x=10&submit_%20search.y=-100&submit_search=&a_aid=52284216cdb1e">Buy from Japan-Best</a>
	
	<FORM target="_blank" id="rightStufForm" method="POST" action="http://www.rightstuf.com/cgi-bin/catalogmgr/browse/link/t=search,c=right-stuf,v=right-stuf,w=submit,a=myanimelist">
	<input type="hidden" name="input-title" value="Hoozuki no Reitetsu">
	<INPUT type=hidden name=use-title value=enabled>
	<INPUT type=hidden name=select-title-1 value=1>
	</FORM></div><div class="pw-widget pw-size-medium">
	<a class="pw-button-facebook"></a>
	<a class="pw-button-twitter"></a>
	<a class="pw-button-reddit"></a>
	<a class="pw-button-baidu"></a>
	<a class="pw-button-email"></a>
	<a class="pw-button-post"></a>
</div>
<script src="http://i.po.st/share/script/post-widget.js#publisherKey=" type="text/javascript"></script>
<div id="editdiv" style="display: none; margin-bottom: 16px;">
<form method="GET" action="/dbchanges.php" style="display: inline;">
<input type="hidden" name="aid" value="20431">
<div class="spaceit_pad">What would you like to edit?</div>
<select name="t" class="inputtext">
<option value="synopsis">Synopsis<option value="pic">Picture<option value="airingdates">Airing Dates<option value="producers">Producers<option value="relations">Relations<option value="rating">Rating<option value="duration">Duration
</select> &nbsp;<input type="submit" value="Go" class="inputButton">
</form>
</div>
<h2>Alternative Titles</h2><div class="spaceit_pad"><span class="dark_text">Synonyms:</span> Cool-headed Hoozuki, Hozuki no Reitetsu</div><div class="spaceit_pad"><span class="dark_text">Japanese:</span> 鬼灯の冷徹</div><br />
	<h2>Information</h2>
	<div><span class="dark_text">Type:</span> TV</div>
	<div class="spaceit"><span class="dark_text">Episodes:</span> 13
	</div>
	<div><span class="dark_text">Status:</span> Finished Airing</div>
	<div class="spaceit"><span class="dark_text">Aired:</span> Jan  10, 2014 to Apr  4, 2014</div>
	<div><span class="dark_text">Producers:</span> <a href="/anime.php?p=92">Starchild Records</a>, <a href="/anime.php?p=376">Sentai Filmworks</a><sup><small>L</small></sup>, <a href="/anime.php?p=858">Wit Studio</a></div><div class="spaceit"><span class="dark_text">Genres:</span>
	  <a href="/anime.php?genre[]=4">Comedy</a>, <a href="/anime.php?genre[]=10">Fantasy</a>, <a href="/anime.php?genre[]=37">Supernatural</a></div><div><span class="dark_text">Duration:</span>
	  24 min. per episode</div><div class="spaceit"><span class="dark_text">Rating:</span>
	  PG-13 - Teens 13 or older</div>
	  <sup><small>L</small></sup><small> represents licensing company</small></div>
	  <br />
	  <br />
		<h2>Statistics</h2><div><span class="dark_text">Score:</span> 7.78<sup><small>1</small></sup> <small>(scored by 5866 users)</small></div>
		<div class="spaceit"><span class="dark_text">Ranked:</span> #794<sup><small>2</small></sup></div>
		<div><span class="dark_text">Popularity:</span> #1243</div>
		
		<div class="spaceit"><span class="dark_text">Members:</span> 18,101</div>
		<div><span class="dark_text">Favorites:</span> 109</div><div style="margin-top: 2px;"><small><sup><small>1</small></sup>  indicates a weighted score</small></div>
		<div><sup><small>2</small></sup><small> based on the <a href="/topanime.php">top anime</a> page.</small></div>
	<br />
	<a name="addtolistanchor"></a>
	<h2>My Info</h2><div><a href="javascript:void(0);" id="addclicker" onclick="myinfo_toggleAdd();">Add to My List</a></div>
	<div id="addtolist" style="display: none;">
	<input type="hidden" id="myinfo_anime_id" value="20431">
	<input type="hidden" id="myinfo_curstatus" value="2">

	<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
	<td class="spaceit">Status:</td>
	<td class="spaceit"><select id="myinfo_status" name="myinfo_status" onchange="checkEps(this);" class="inputtext"><option value="1" >Watching</option><option value="2" >Completed</option><option value="3" >On-Hold</option><option value="4" >Dropped</option><option value="6" >Plan to Watch</option></select></td>
	</tr>
	<tr>
	<td class="spaceit">Eps Seen:</td>
	<td class="spaceit"><input type="text" id="myinfo_watchedeps" name="myinfo_watchedeps" size="3" class="inputtext" value=""> / <span id="curEps">13</span></td>
	</tr>
	<tr>
	<td class="spaceit">Your Score:</td>
	<td class="spaceit"><select id="myinfo_score" name="myinfo_score" class="inputtext"><option value="0">Select</option><option value="10" >(10) Masterpiece</option><option value="9" >(9) Great</option><option value="8" >(8) Very Good</option><option value="7" >(7) Good</option><option value="6" >(6) Fine</option><option value="5" >(5) Average</option><option value="4" >(4) Bad</option><option value="3" >(3) Very Bad</option><option value="2" >(2) Horrible</option><option value="1" >(1) Appalling</option></select></td>
	</tr>
	<tr>
	  <td>&nbsp;</td>
	  <td><input type="button" name="myinfo_submit" value="Add" onclick="myinfo_addtolist(20431);" class="inputButton"> <span id="addtolistresult"><a href="/panel.php?go=add&selected_series_id=20431">Add Detailed Info</a></span></td>
	</tr>
	</table>
	</div>
	<div id="myinfoDisplay" style="padding-left: 89px; margin-top: 3px;"></div>
	<br>
	  <h2>Popular Tags</h2>
	  <span style="font-size: 11px;">No tags found</span></td><td valign="top" style="padding: 0;">
	<a name="lower"></a>
	<div id="horiznav_nav" style="margin: 5px 0 10px 0;">
		<ul style="margin-right: 0; padding-right: 0;">
		<li><a href="http://myanimelist.net/anime/20431/Hoozuki_no_Reitetsu/" class="horiznav_active">Details</a></li>
		<li><a  href="http://myanimelist.net/anime/20431/Hoozuki_no_Reitetsu/reviews">Reviews</a></li>
		<li><a  href="http://myanimelist.net/anime/20431/Hoozuki_no_Reitetsu/userrecs">Recommendations</a>
		<li><a  href="http://myanimelist.net/anime/20431/Hoozuki_no_Reitetsu/stats">Stats</a></li>
		<li><a  href="http://myanimelist.net/anime/20431/Hoozuki_no_Reitetsu/characters">Characters & Staff</a></li>
		<li><a  href="http://myanimelist.net/anime/20431/Hoozuki_no_Reitetsu/news">News</a></li>
		<li><a  href="http://myanimelist.net/anime/20431/Hoozuki_no_Reitetsu/forum">Forum</a></li>
		<li><a  href="http://myanimelist.net/anime/20431/Hoozuki_no_Reitetsu/pics">Pictures</a></li>
		</ul>
	</div>
	<div style="padding: 0 7px;"><table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
	<td valign="top"><h2>Synopsis</h2>The dark comedy revolves around the fierce god aide to the Great King Yama, Hoozuki. Calm and super-sadistic, he tries to resolve problems that often occur in Hell.<br />
<br />
(Source: ANN)</td>
	</tr>
	<tr>
	  <td><br><h2>Related Anime</h2>Adaptation: <a href="/manga/36113/Hoozuki_no_Reitetsu">Hoozuki no Reitetsu</a><br>
		<br />
		<h2><div class="floatRightHeader"><a href="/anime/20431/Hoozuki_no_Reitetsu/characters" style="font-weight: normal;">More characters</a></div>Characters & Voice Actors</h2><table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
			<td valign="top" width="27" class="borderClass bgColor2" align="center">
			<div class="picSurround"><a href="/character/79669/Hoozuki" style="font-weight: normal;"><img src="http://cdn.myanimelist.net/images/characters/14/224047t.jpg" alt="Hoozuki" vspace="4" hspace="8" border="0"></a></div>
			</td>
			<td valign="top" class="borderClass bgColor2">
			<a href="/character/79669/Hoozuki">Hoozuki</a>
			<div class="spaceit_pad"><small>Main</small></div>
			</td>
			<td align="right" valign="top" class="borderClass bgColor2">
				<table border="0" cellpadding="0" cellspacing="0" class="space_table">
					<tr>
					<td valign="top" align="right" style="padding: 0 4px;" nowrap>
					<a href="/people/25/Hiroki_Yasumoto">Yasumoto, Hiroki</a><br />
					<small>Japanese</small>
					</td>
					<td valign="top"><div class="picSurround"><a href="/people/25/Hiroki_Yasumoto"><img src="http://cdn.myanimelist.net/images/voiceactors/3/18239v.jpg" alt="Yasumoto, Hiroki" border="0"></a></div>
					</td>
					</tr>
				<tr>
				</table>
			</td>
			</tr>
			</table><table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
			<td valign="top" width="27" class="borderClass bgColor1" align="center">
			<div class="picSurround"><a href="/character/91431/Enma_Daiou" style="font-weight: normal;"><img src="http://cdn.myanimelist.net/images/characters/5/224053t.jpg" alt="Enma Daiou" vspace="4" hspace="8" border="0"></a></div>
			</td>
			<td valign="top" class="borderClass bgColor1">
			<a href="/character/91431/Enma_Daiou">Enma Daiou</a>
			<div class="spaceit_pad"><small>Main</small></div>
			</td>
			<td align="right" valign="top" class="borderClass bgColor1">
				<table border="0" cellpadding="0" cellspacing="0" class="space_table">
					<tr>
					<td valign="top" align="right" style="padding: 0 4px;" nowrap>
					<a href="/people/1260/Takashi_Nagasako">Nagasako, Takashi</a><br />
					<small>Japanese</small>
					</td>
					<td valign="top"><div class="picSurround"><a href="/people/1260/Takashi_Nagasako"><img src="http://cdn.myanimelist.net/images/voiceactors/3/4792v.jpg" alt="Nagasako, Takashi" border="0"></a></div>
					</td>
					</tr>
				<tr>
				</table>
			</td>
			</tr>
			</table><table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
			<td valign="top" width="27" class="borderClass bgColor2" align="center">
			<div class="picSurround"><a href="/character/79671/Hakutaku" style="font-weight: normal;"><img src="http://cdn.myanimelist.net/images/characters/14/241363t.jpg" alt="Hakutaku" vspace="4" hspace="8" border="0"></a></div>
			</td>
			<td valign="top" class="borderClass bgColor2">
			<a href="/character/79671/Hakutaku">Hakutaku</a>
			<div class="spaceit_pad"><small>Supporting</small></div>
			</td>
			<td align="right" valign="top" class="borderClass bgColor2">
				<table border="0" cellpadding="0" cellspacing="0" class="space_table">
					<tr>
					<td valign="top" align="right" style="padding: 0 4px;" nowrap>
					<a href="/people/68/Kouji_Yusa">Yusa, Kouji</a><br />
					<small>Japanese</small>
					</td>
					<td valign="top"><div class="picSurround"><a href="/people/68/Kouji_Yusa"><img src="http://cdn.myanimelist.net/images/voiceactors/2/10489v.jpg" alt="Yusa, Kouji" border="0"></a></div>
					</td>
					</tr>
				<tr>
				</table>
			</td>
			</tr>
			</table><table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
			<td valign="top" width="27" class="borderClass bgColor1" align="center">
			<div class="picSurround"><a href="/character/91433/Shiro" style="font-weight: normal;"><img src="http://cdn.myanimelist.net/images/characters/3/224057t.jpg" alt="Shiro" vspace="4" hspace="8" border="0"></a></div>
			</td>
			<td valign="top" class="borderClass bgColor1">
			<a href="/character/91433/Shiro">Shiro</a>
			<div class="spaceit_pad"><small>Supporting</small></div>
			</td>
			<td align="right" valign="top" class="borderClass bgColor1">
				<table border="0" cellpadding="0" cellspacing="0" class="space_table">
					<tr>
					<td valign="top" align="right" style="padding: 0 4px;" nowrap>
					<a href="/people/539/Yumiko_Kobayashi">Kobayashi, Yumiko</a><br />
					<small>Japanese</small>
					</td>
					<td valign="top"><div class="picSurround"><a href="/people/539/Yumiko_Kobayashi"><img src="http://cdn.myanimelist.net/images/voiceactors/2/17139v.jpg" alt="Kobayashi, Yumiko" border="0"></a></div>
					</td>
					</tr>
				<tr>
				</table>
			</td>
			</tr>
			</table>
	<br><a name="staff"></a>
	<h2><div class="floatRightHeader"><a href="/anime/20431/Hoozuki_no_Reitetsu/characters#staff">More staff</a></div>Staff</h2>
	
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
		
			<tr>
				<td width="25" valign="top" class="borderClass bgColor1"><div class="picSurround"><a href="/people/8461/Kaburaki_Hiro"><img src="http://cdn.myanimelist.net/images/questionmark_23.gif"></a></div></td>
				<td valign="top" class="borderClass bgColor"><a href="/people/8461/Kaburaki_Hiro">Kaburaki, Hiro</a>
				<br><small>Director</small></td>
			</tr>
			
			<tr>
				<td width="25" valign="top" class="borderClass bgColor1"><div class="picSurround"><a href="/people/14441/Uesaka_Sumire"><img src="http://cdn.myanimelist.net/images/voiceactors/3/18177v.jpg"></a></div></td>
				<td valign="top" class="borderClass bgColor1"><a href="/people/14441/Uesaka_Sumire">Uesaka, Sumire</a>
				<br><small>Theme Song Performance</small></td>
			</tr>
			
			<tr>
				<td width="25" valign="top" class="borderClass bgColor1"><div class="picSurround"><a href="/people/413/Kitamura_Eri"><img src="http://cdn.myanimelist.net/images/voiceactors/3/17913v.jpg"></a></div></td>
				<td valign="top" class="borderClass bgColor2"><a href="/people/413/Kitamura_Eri">Kitamura, Eri</a>
				<br><small>Theme Song Performance</small></td>
			</tr>
			
			<tr>
				<td width="25" valign="top" class="borderClass bgColor1"><div class="picSurround"><a href="/people/1278/Aoyama_Touko"><img src="http://cdn.myanimelist.net/images/voiceactors/3/11730v.jpg"></a></div></td>
				<td valign="top" class="borderClass bgColor1"><a href="/people/1278/Aoyama_Touko">Aoyama, Touko</a>
				<br><small>Theme Song Performance</small></td>
			</tr>
			</table>
		<br />
		<div style='float:left;'>
				<div class="ad300">
				<div class="ad_300">
						<script type="text/javascript">
						  if (typeof(gnm_ord)=='undefined') gnm_ord=Math.random()*10000000000000000;
						  if (typeof(gnm_tile) == 'undefined') gnm_tile=1;
						  document.write('<scr'+'ipt src="http://n4403ad.doubleclick.net/adj/gn.cr.myanimelist.net/ros;sect=ros;sz=300x250;dga=;dgg=;kw=Comedy,Fantasy,Supernatural;pos=btf;tile='+(gnm_tile++)+';ord=' + gnm_ord + ';?" type="text/javascript"></scr' + 'ipt>');
						</script>
						</div>
				</div>
				</div><div style='float:right;'><script type='text/javascript'>
var _CI = _CI || {};
(function() {
var script = document.createElement('script');
ref = document.getElementsByTagName('script')[0];
_CI.counter = (_CI.counter) ? _CI.counter + 1 : 1;
document.write('<div id="_CI_widget_');
document.write(_CI.counter+'"></div>');
script.type = 'text/javascript';
script.src = 'http://widget.crowdignite.com/widgets/2054?_ci_wid=_CI_widget_'+_CI.counter;
script.async = true;
ref.parentNode.insertBefore(script, ref);
})(); </script></div><br style='clear:both;'><br /><h2><span class="floatRightHeader"><a href="/myreviews.php?seriesid=20431&go=write">Write a review</a> | <a href="/anime/20431/Hoozuki_no_Reitetsu/reviews">More reviews</a></span>Reviews</h2>
				<div class="borderDark" style="padding: 14px 13px;">
					<div class="spaceit"><div style="text-align: right;">Mar 8, 2014</div>
					</div>
					<div class="borderLight reviewDetails">
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td valign="top" width="60">
							<div class="picSurround"><a href="/profile/Vallety"><div class="picSurround"><a href="/profile/Vallety"><img src="http://cdn.myanimelist.net/images/userimages/thumbs/1461781_thumb.jpg" border="0"></a></div></a></div>
						</td>
						<td valign="top">
	<div id="revArea20431">
	<div id="revInfo20431" rel="a20431" class="hoverinfo">
	</div>
	</div>
	
							<a href="/profile/Vallety">Vallety</a><br />
							<div class="lightLink spaceit"><strong><span id="rhelp135055">34</span></strong> of <strong><span id="rtotal135055">49</span></strong> people found this review helpful</div>
							<div><a href="/profile/Vallety/reviews">Other reviews by this user</a></div>
						</td>
						<td style="text-align: right;" valign="top">
							<div><span><a href="javascript:void(0);" onclick="addRemoveFavorite(this,1461781,1); return false;">Add to favorites</a></span></div>
							<div class="lightLink spaceit">9 of 13 episodes seen</div>
							<div><a href="javascript:void(0);" onclick="$('#score135055').toggle()">Overall Rating</a>: 8</div>
						</td>
					</tr>
					</table>
					</div>
					<div class="spaceit textReadability">
					
					<div style="float: left; display: none; margin: 0 10px 10px 0" id="score135055">
		<table border="0" width="105" cellpadding="0" cellspacing="0" class="borderClass" style="border-width: 1px;">
		<tr>
		  <td class="borderClass bgColor1"><strong>Overall</strong></td>
		  <td class="borderClass bgColor1"><strong>8</strong></td>
		</tr>
		<tr>
		  <td class="borderClass" align="left">Story</td>
		  <td class="borderClass">7</td>
		</tr>
		
		<tr>
		  <td class="borderClass" align="left">Animation</td>
		  <td class="borderClass">8</td>
		</tr>
			<tr>
			  <td class="borderClass" align="left">Sound</td>
			  <td class="borderClass">9</td>
			</tr>
			
		<tr>
		  <td class="borderClass" align="left">Character</td>
		  <td class="borderClass">9</td>
		</tr>
		<tr>
		  <td class="borderClass" style="border-width: 0;" align="left">Enjoyment</td>
		  <td class="borderClass" style="border-width: 0;">9</td>
		</tr>
		</table>
		</div>Loads of anime have a hard time being original, espacially in the comedy genre. Hoozuki no Reitsu has been a fresh breath of air in my eyes. This is my first review, so take it easy on the criticism :)<br />
<br />
Story: 7<br />
The anime is episodic and does not follow a story with a clear end goal. It revolves around the funny cast and their interactions. The consept they used with the multiple hells and meetings between their respected cheif was brilliant. <br />
<br />
Art: 8<br />
The art is just awesome. The way they incorporate old classic japenese art into the background is fantastic. The animation is good for a <span style="display: none;" id="review135055">comedy anime and the designs are pretty unique as far as I have seen.<br />
<br />
Sound: 9<br />
THis is one of the strongpoints of this serie. The opening theme keeps playing in your head, it's hard to get rid off. Well timed sounds and music always seems to crack me up, and that is somthing Hoozuki no Reitsu does well.<br />
<br />
Characters: 9<br />
I Love most of the characters. Some of them have a bit of background story based on old asian folklore. Most of the characters are pretty likeable and doesn't turn sour and annoying. Fantastic voice acting which fits for the characters. <br />
<br />
Enjoyment: 9<br />
I'm launghing out loud every episode, that's actually quite rare in my case. I'm having tons of fun watching it (it's still finished at the time I'm writing this).<br />
<br />
Overall: 8<br />
I have a hard time giving any comedy anime higher then 8. This anime is both unique and hilarious, but it's not a masterpiece. That said, it is really good though.  </span> <a href="javascript:void(0);" id="reviewToggle135055" onclick="reviewToggleText(135055)">read more</a></div>
					<div>
		<div style="margin-top: 14px; padding: 3px 0;">
			<div style="float: right;"><a href="/dbchanges.php?go=reportreview&id=135055" class="lightLink"><small>report</small></a></div><span id="revhelp_output_135055">I found this review <a href="javascript:void(0);" onclick="voteReview(135055,1)" class="button_form">Helpful</a>&nbsp;&nbsp;<a href="javascript:void(0);" onclick="voteReview(135055,0)" class="button_form">Not Helpful</a></span></div></div>
				</div>
				
				<div class="borderDark" style="padding: 14px 13px;">
					<div class="spaceit"><div style="text-align: right;">Feb 22, 2014</div>
					</div>
					<div class="borderLight reviewDetails">
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td valign="top" width="60">
							<div class="picSurround"><a href="/profile/SwirlingVortex"><div class="picSurround"><a href="/profile/SwirlingVortex"><img src="http://cdn.myanimelist.net/images/userimages/thumbs/3448251_thumb.jpg" border="0"></a></div></a></div>
						</td>
						<td valign="top">
	<div id="revArea20431">
	<div id="revInfo20431" rel="a20431" class="hoverinfo">
	</div>
	</div>
	
							<a href="/profile/SwirlingVortex">SwirlingVortex</a><br />
							<div class="lightLink spaceit"><strong><span id="rhelp133497">19</span></strong> of <strong><span id="rtotal133497">40</span></strong> people found this review helpful</div>
							<div><a href="/profile/SwirlingVortex/reviews">Other reviews by this user</a></div>
						</td>
						<td style="text-align: right;" valign="top">
							<div><span><a href="javascript:void(0);" onclick="addRemoveFavorite(this,3448251,1); return false;">Add to favorites</a></span></div>
							<div class="lightLink spaceit">7 of 13 episodes seen</div>
							<div><a href="javascript:void(0);" onclick="$('#score133497').toggle()">Overall Rating</a>: 10</div>
						</td>
					</tr>
					</table>
					</div>
					<div class="spaceit textReadability">
					
					<div style="float: left; display: none; margin: 0 10px 10px 0" id="score133497">
		<table border="0" width="105" cellpadding="0" cellspacing="0" class="borderClass" style="border-width: 1px;">
		<tr>
		  <td class="borderClass bgColor1"><strong>Overall</strong></td>
		  <td class="borderClass bgColor1"><strong>10</strong></td>
		</tr>
		<tr>
		  <td class="borderClass" align="left">Story</td>
		  <td class="borderClass">10</td>
		</tr>
		
		<tr>
		  <td class="borderClass" align="left">Animation</td>
		  <td class="borderClass">8</td>
		</tr>
			<tr>
			  <td class="borderClass" align="left">Sound</td>
			  <td class="borderClass">7</td>
			</tr>
			
		<tr>
		  <td class="borderClass" align="left">Character</td>
		  <td class="borderClass">9</td>
		</tr>
		<tr>
		  <td class="borderClass" style="border-width: 0;" align="left">Enjoyment</td>
		  <td class="borderClass" style="border-width: 0;">10</td>
		</tr>
		</table>
		</div>This must be the best anime I have ever seen, i't has really good characters, that are well made, with very unique personalities. The jokes that are shown are hilarious, most of them make allusions to other shows or movies, they also have that dark humor (that I personally LOVE)<br />
The story is mainly what the synopsis says but more enjoyable than what it sounds like, believe me.<br />
This is by far the best anime lately, and the opening is so catchy! After watching it you won't regret it, and if you like japanese stuff I think you would like it even more. So if you want <span style="display: none;" id="review133497">to go and give it a shot!</span> <a href="javascript:void(0);" id="reviewToggle133497" onclick="reviewToggleText(133497)">read more</a></div>
					<div>
		<div style="margin-top: 14px; padding: 3px 0;">
			<div style="float: right;"><a href="/dbchanges.php?go=reportreview&id=133497" class="lightLink"><small>report</small></a></div><span id="revhelp_output_133497">I found this review <a href="javascript:void(0);" onclick="voteReview(133497,1)" class="button_form">Helpful</a>&nbsp;&nbsp;<a href="javascript:void(0);" onclick="voteReview(133497,0)" class="button_form">Not Helpful</a></span></div></div>
				</div>
				
		<br />
		<h2>
		<div class="floatRightHeader"><a href="/anime/20431/Hoozuki_no_Reitetsu/userrecs">More recommendations</a></div>
		Recommendations</h2>
		
			<div class="borderClass">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td width="60" valign="top">
				<div class="picSurround"><a href="/anime/918/Gintama" class="hoverinfo_trigger" id="#raArea1918" rel="#raInfo1918"><img src="http://cdn.myanimelist.net/images/anime/13/50359t.jpg" border="0"></a></div>
				</td>
				<td valign="top">
				
	<div id="raArea1918">
	<div id="raInfo1918" rel="a918" class="hoverinfo">
	</div>
	</div>
	
				<div style="margin-bottom: 2px;"><a href="/anime/918/Gintama"><strong>Gintama</strong></a> <a href="/panel.php?go=add&selected_series_id=918&hideLayout" title="Quick add anime to my list" class="Lightbox_AddEdit button_add">add</a></div>
				
					<div class="borderClass bgColor1" style="padding: 3px; border-width: 1px 0 0 0; margin: 4px 0;">
					<div class="spaceit_pad">I guess another derivative have spawn from hell. You got both main character that has versatility to do different task and some stuff for jokes and laughs. Though Hoozoki no Reitetsu is like Dante's Divine Comedy that elaborates pessimistic virtues in hell while Gintama that has more variety and spices in its series that displays mostly realism. </div>
					<div class="spaceit_pad"><span style="float: right;"><a href="/dbchanges.php?go=reportanimerecommendation&id=84891"><small>report</small></a></span>Recommended by <a href="/profile/Aghanim">Aghanim</a> - <span><a href="javascript:void(0);" onclick="addRemoveFavorite(this,344385,2); return false;">Add to favorites</a></span></div>
					</div>
						<div class="spaceit"><a href="javascript:void(0);" onclick="getRecommendation(20431,0);">Read recommendations by <strong>2</strong> more users</a></div>
						<div id="simaid0" style="display: none;">
					<div class="borderClass bgColor2" style="padding: 3px; border-width: 1px 0 0 0; margin: 4px 0;">
					<div class="spaceit_pad">The style of humor in this show some how gives me the gintama feeling nothing else i dont know if its just me but the style of their jokes is just funny in the same way as gintama but more childish and less of that kintama talk </div>
					<div class="spaceit_pad"><span style="float: right;"><a href="/dbchanges.php?go=reportanimerecommendation&id=81493"><small>report</small></a></span>Recommended by <a href="/profile/theaznkid360">theaznkid360</a> - <span><a href="javascript:void(0);" onclick="addRemoveFavorite(this,1840686,2); return false;">Add to favorites</a></span></div>
					</div>
					<div class="borderClass bgColor1" style="padding: 3px; border-width: 1px 0 0 0; margin: 4px 0;">
					<div class="spaceit_pad">Comedic gag which follows a group of workers in their daily lives and make some references to real things </div>
					<div class="spaceit_pad"><span style="float: right;"><a href="/dbchanges.php?go=reportanimerecommendation&id=81537"><small>report</small></a></span>Recommended by <a href="/profile/Asfaria">Asfaria</a> - <span><a href="javascript:void(0);" onclick="addRemoveFavorite(this,2261967,2); return false;">Add to favorites</a></span></div>
					</div></div>
				</td>
			</tr>
			</table>
			</div>
			
			<div class="borderClass">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td width="60" valign="top">
				<div class="picSurround"><a href="/anime/10216/Yondemasu_yo_Azazel-san._(TV)" class="hoverinfo_trigger" id="#raArea110216" rel="#raInfo110216"><img src="http://cdn.myanimelist.net/images/anime/12/28788t.jpg" border="0"></a></div>
				</td>
				<td valign="top">
				
	<div id="raArea110216">
	<div id="raInfo110216" rel="a10216" class="hoverinfo">
	</div>
	</div>
	
				<div style="margin-bottom: 2px;"><a href="/anime/10216/Yondemasu_yo_Azazel-san._(TV)"><strong>Yondemasu yo, Azazel-san. (TV)</strong></a> <a href="/panel.php?go=add&selected_series_id=10216&hideLayout" title="Quick add anime to my list" class="Lightbox_AddEdit button_add">add</a></div>
				
					<div class="borderClass bgColor1" style="padding: 3px; border-width: 1px 0 0 0; margin: 4px 0;">
					<div class="spaceit_pad">It has dark humor with extreme violence and pop culture in it. They both have a topic on demons but Hoozuki is focused on the Eastern side while Azazel-san is more on the Western side. </div>
					<div class="spaceit_pad"><span style="float: right;"><a href="/dbchanges.php?go=reportanimerecommendation&id=85411"><small>report</small></a></span>Recommended by <a href="/profile/xxxholic_wing">xxxholic_wing</a> - <span><a href="javascript:void(0);" onclick="addRemoveFavorite(this,59347,2); return false;">Add to favorites</a></span></div>
					</div>
						<div class="spaceit"><a href="javascript:void(0);" onclick="getRecommendation(20431,1);">Read recommendations by <strong>1</strong> more user</a></div>
						<div id="simaid1" style="display: none;">
					<div class="borderClass bgColor2" style="padding: 3px; border-width: 1px 0 0 0; margin: 4px 0;">
					<div class="spaceit_pad">You'll probably know more about different types of hell. Eastern and Western compared stereo-typically.  </div>
					<div class="spaceit_pad"><span style="float: right;"><a href="/dbchanges.php?go=reportanimerecommendation&id=84893"><small>report</small></a></span>Recommended by <a href="/profile/Aghanim">Aghanim</a> - <span><a href="javascript:void(0);" onclick="addRemoveFavorite(this,344385,2); return false;">Add to favorites</a></span></div>
					</div></div>
				</td>
			</tr>
			</table>
			</div>
			
		<div class="spaceit"><a href="/myrecommendations.php?go=make&aid=20431">Make a recommendation for Hoozuki no Reitetsu</a></div>
		<br />
	<h2><div style="float: right; font-weight: normal;"><a href="/dbchanges.php?aid=20431&t=theme">Edit</a></div>Opening Theme</h2>"Jigoku no Sata mo Kimi Shidai (地獄の沙汰も君次第)" by Jigoku no Sata All Stars (Hiroki Yasumoto, Takashi Nagasako, Yumiko Kobayashi, Tetsuya Kakihara, Touko Aoyama, Eri Kitamura x YOUR SONG IS GOOD)<br />
	<br />
	<h2><div style="float: right; font-weight: normal;"><a href="/dbchanges.php?aid=20431&t=theme&themetype=2">Edit</a></div>Ending Theme</h2>#1: "Ookina Kingyou no Kinoshitade (大きな金魚の樹の下で)" by Tokyo Philharmonic Chorus (東京混声合唱団) (ep 1)<br>#2: "Parallax View (パララックス・ビュー)" by Sadesper Record feat. Sumire Uesaka (eps 2-7, 9-13)<br>#3: "Caramel Peach Jam 120% (キャラメル桃ジャム120%)" by Peach Maki (Sumire Uesaka) (ep 8)<br><br />
		<h2><div style="float: right; font-weight: normal;"><a href="/anime/20431/Hoozuki_no_Reitetsu/news">See More</a></div>Recent News</h2>
	<table border="0" cellpadding="0" cellspacing="0" width="100%" id="forumTopics"><tr id="topicRow1">
    	         <td class="forum_boardrow2" style="border-width: 0px 1px 1px 1px;" width="25" align="center" id="topicrow1"><img src="http://cdn.myanimelist.net/images/watch_n.gif" title="Topic is not being watched"></td>
                 <td class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;"> <a href="/forum/?topicid=718913">Q1 2014 Anime Licenses [Update 3/30]</a> <small> ( <a href="/forum/?topicid=718913&show=0">1</a> <a href="/forum/?topicid=718913&show=20">2</a> <a href="/forum/?topicid=718913&show=40">3</a> <a href="/forum/?topicid=718913&show=60">4</a> <a href="/forum/?topicid=718913&show=80">5</a>  ) </small><br>
		         <span class="forum_postusername"><a href="/profile/Redfoxoffire">Redfoxoffire</a></span></td>
			  <td align="center" width="75" class="forum_boardrow2" style="border-width: 0px 1px 1px 0px;">98 replies</td>
				<td align="right" width="130" class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;" nowrap>by <a href="/profile/rodac">rodac</a> <a href="/forum/?topicid=718913&goto=lastpost" title="Go to the Last Post">&raquo;&raquo;</a><br>
04-01-14, 12:00 AM</td>
			</tr>
			<tr id="topicRow2">
    	         <td class="forum_boardrow2" style="border-width: 0px 1px 1px 1px;" width="25" align="center" id="topicrow2"><img src="http://cdn.myanimelist.net/images/watch_n.gif" title="Topic is not being watched"></td>
                 <td class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;"> <a href="/forum/?topicid=713647">Winter 2014 Simulcast List [Update 2/8]</a> <small> ( <a href="/forum/?topicid=713647&show=0">1</a> <a href="/forum/?topicid=713647&show=20">2</a> <a href="/forum/?topicid=713647&show=40">3</a> <a href="/forum/?topicid=713647&show=60">4</a> <a href="/forum/?topicid=713647&show=80">5</a>  ... <a href="/forum/?topicid=713647&show=120">Last Page</a> ) </small><br>
		         <span class="forum_postusername"><a href="/profile/Redfoxoffire">Redfoxoffire</a></span></td>
			  <td align="center" width="75" class="forum_boardrow2" style="border-width: 0px 1px 1px 0px;">130 replies</td>
				<td align="right" width="130" class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;" nowrap>by <a href="/profile/Dunois">Dunois</a> <a href="/forum/?topicid=713647&goto=lastpost" title="Go to the Last Post">&raquo;&raquo;</a><br>
02-09-14, 5:15 PM</td>
			</tr>
			</table><br />
		<h2><div style="float: right; font-weight: normal;"><a href="/forum/?animeid=20431">See All</a> | <a href="/anime/20431/Hoozuki_no_Reitetsu/forum">See More</a></div>Recent Forum Discussion</h2>
	<table border="0" cellpadding="0" cellspacing="0" width="100%" id="forumTopics"><tr id="topicRow1">
    	         <td class="forum_boardrow2" style="border-width: 0px 1px 1px 1px;" width="25" align="center" id="topicrow1"><img src="http://cdn.myanimelist.net/images/watch_n.gif" title="Topic is not being watched"></td>
                 <td class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;">Poll:  <a href="/forum/?topicid=1134053">Hoozuki no Reitetsu Episode 13 Discussion</a> <small> ( <a href="/forum/?topicid=1134053&show=0">1</a> <a href="/forum/?topicid=1134053&show=20">2</a> <a href="/forum/?topicid=1134053&show=40">3</a>  ) </small><br>
		         <span class="forum_postusername"><a href="/profile/Stark700">Stark700</a></span></td>
			  <td align="center" width="75" class="forum_boardrow2" style="border-width: 0px 1px 1px 0px;">51 replies</td>
				<td align="right" width="130" class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;" nowrap>by <a href="/profile/Danpmss">Danpmss</a> <a href="/forum/?topicid=1134053&goto=lastpost" title="Go to the Last Post">&raquo;&raquo;</a><br>
04-21-14, 11:55 AM</td>
			</tr>
			<tr id="topicRow2">
    	         <td class="forum_boardrow2" style="border-width: 0px 1px 1px 1px;" width="25" align="center" id="topicrow2"><img src="http://cdn.myanimelist.net/images/watch_n.gif" title="Topic is not being watched"></td>
                 <td class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;">Poll:  <a href="/forum/?topicid=1123719">Hoozuki no Reitetsu Episode 12 Discussion</a> <small> ( <a href="/forum/?topicid=1123719&show=0">1</a> <a href="/forum/?topicid=1123719&show=20">2</a> <a href="/forum/?topicid=1123719&show=40">3</a>  ) </small><br>
		         <span class="forum_postusername"><a href="/profile/Stark700">Stark700</a></span></td>
			  <td align="center" width="75" class="forum_boardrow2" style="border-width: 0px 1px 1px 0px;">40 replies</td>
				<td align="right" width="130" class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;" nowrap>by <a href="/profile/ElenirLachlagos">ElenirLachlagos</a> <a href="/forum/?topicid=1123719&goto=lastpost" title="Go to the Last Post">&raquo;&raquo;</a><br>
04-14-14, 1:41 PM</td>
			</tr>
			</table>
		<br />
		<h2><div class="floatRightHeader"><a href="/panel.php?go=fsg&do=edit">Add a Group</a></div>
	Fansubbing Groups</h2>
		<div style="margin-bottom: 6px;">Which fansubbers do you like the best? Click + to approve of their subs for this show. Click - if you don't think they did such a great job.</div>
		<div style="padding-left: 10px;">
		<div id="inlineContent" style="visibility: hidden;"></div><div class="spaceit_pad">
			<a href="/fansub-groups.php?id=2412">FFFansubs</a> <small>[FFF]</small>  <a href="javascript:void(0);" onclick="showFSGComment(2412);" class="lightLink"><small>16 of 22 users approve</small></a>
			<div id="fsgComments2412" class="spaceit_pad" style="display: none;"><div class="bgColor1 spaceit"  style="background-color: #f7e0e0;">Slow</div><div class="bgColor2 spaceit" >Great job at translating.</div><div class="bgColor1 spaceit"  style="background-color: #f7e0e0;">Localizing and cutting off honorifics in folklore stuff.</div><div class="bgColor2 spaceit" >The only thing I didn't like was that they kept Momotarou's name as Peach Boy. Other than that, good stuff.</div></div>
			</div><div class="spaceit_pad">
			<a href="/fansub-groups.php?id=1748">HorribleSubs</a> <small>[HorribleSubs]</small>  <a href="javascript:void(0);" onclick="showFSGComment(1748);" class="lightLink"><small>16 of 25 users approve</small></a>
			<div id="fsgComments1748" class="spaceit_pad" style="display: none;"><div class="bgColor1 spaceit" >+</div><div class="bgColor2 spaceit" >Legal.</div><div class="bgColor1 spaceit" >I like the quality of their footage and the clearness of their subtitles.</div><div class="bgColor2 spaceit"  style="background-color: #f7e0e0;">Hard to follow.</div><div class="bgColor1 spaceit" >Meh better then nothing</div><div class="bgColor2 spaceit" >dey da bust</div><div class="bgColor1 spaceit" >they release very fast and pick up the best shows of each season</div><div class="bgColor2 spaceit"  style="background-color: #f7e0e0;">Terrible formatting and at least one missing line.</div><div class="bgColor1 spaceit" >Legal.</div></div>
			</div><div class="spaceit_pad">
			<a href="/fansub-groups.php?id=2977">Hacchi Fansub</a> <small>[Hacchi]</small>  <small>(Brazilian Portuguese)</small> <a href="javascript:void(0);" onclick="showFSGComment(2977);" class="lightLink"><small>1 of 1 users approve</small></a>
			<div id="fsgComments2977" class="spaceit_pad" style="display: none;"><div>No comments available.</div></div>
			</div><div class="spaceit_pad">
			<a href="/fansub-groups.php?id=2890">Dollars Fansub</a> <small>[DF]</small>  <small>(Brazilian Portuguese)</small>
			<div id="fsgComments2890" class="spaceit_pad" style="display: none;"><div>No comments available.</div></div>
			</div>
				<div id="fansubTruncated" style="display: none;">
				<div class="spaceit_pad">
			<a href="/fansub-groups.php?id=2983">AnimaKai</a> <small>[AnimaKai]</small>  <small>(Brazilian Portuguese)</small>
			<div id="fsgComments2983" class="spaceit_pad" style="display: none;"><div>No comments available.</div></div>
			</div><div class="spaceit_pad">
			<a href="/fansub-groups.php?id=3763">The Motion Picture Fansub</a> <small>[TMP]</small>  <small>(Brazilian Portuguese)</small>
			<div id="fsgComments3763" class="spaceit_pad" style="display: none;"><div>No comments available.</div></div>
			</div><div class="spaceit_pad">
			<a href="/fansub-groups.php?id=4779">Space-Fansub</a> <small>[SF]</small>  <small>(French)</small>
			<div id="fsgComments4779" class="spaceit_pad" style="display: none;"><div>No comments available.</div></div>
			</div><div class="spaceit_pad">
			<a href="/fansub-groups.php?id=5215">FansubberCX</a> <small>[SubCX]</small>  <small>(Brazilian Portuguese)</small>
			<div id="fsgComments5215" class="spaceit_pad" style="display: none;"><div>No comments available.</div></div>
			</div>
				</div>
				<div clas="spaceit">Group list truncated, <a href="javascript:void(0);" onclick="$('#fansubTruncated').toggle('slow');">click to view all</a></div></div><br><h2>Related Clubs</h2><a href="/clubs.php?cid=36185">Japanese Monsters Club</a>, <a href="/clubs.php?cid=58411">Sweet Family</a>, <a href="/clubs.php?cid=21716">VOMIC ((3400+:-)) - APRIL SOM &amp; TALLY R OPEN!!!</a>, <a href="/clubs.php?cid=32959">Kitamura Eri Fanclub</a>, <a href="/clubs.php?cid=17659">Yuuki Kaji Fans.</a><br><br><h2><span class="floatRightHeader"><a href="/anime/20431/Hoozuki_no_Reitetsu/lastusers">See All</a> | <a href="/anime/20431/Hoozuki_no_Reitetsu/viewinfo&m=friends#members">My Friends</a></span>Recently Watched By</h2><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="20%" align="center" class="borderClass"><div style="margin-bottom: 3px;"><a href="/profile/Violetbelle">Violetbelle</a></div>
			<div class="picSurround"><a href="/profile/Violetbelle"><img src="http://cdn.myanimelist.net/images/questionmark_50.gif" border="0"></a></div>
			<div class="lightLink" style="margin-top: 3px;"><small>5 minutes ago</small></div></td><td width="20%" align="center" class="borderClass"><div style="margin-bottom: 3px;"><a href="/profile/MooRRi">MooRRi</a></div>
			<div class="picSurround"><a href="/profile/MooRRi"><img src="http://cdn.myanimelist.net/images/userimages/thumbs/2565949_thumb.jpg" border="0"></a></div>
			<div class="lightLink" style="margin-top: 3px;"><small>43 minutes ago</small></div></td><td width="20%" align="center" class="borderClass"><div style="margin-bottom: 3px;"><a href="/profile/JojoDomingo">JojoDomingo</a></div>
			<div class="picSurround"><a href="/profile/JojoDomingo"><img src="http://cdn.myanimelist.net/images/userimages/thumbs/478047_thumb.jpg" border="0"></a></div>
			<div class="lightLink" style="margin-top: 3px;"><small>44 minutes ago</small></div></td><td width="20%" align="center" class="borderClass"><div style="margin-bottom: 3px;"><a href="/profile/Scanner">Scanner</a></div>
			<div class="picSurround"><a href="/profile/Scanner"><img src="http://cdn.myanimelist.net/images/userimages/thumbs/3728575_thumb.jpg" border="0"></a></div>
			<div class="lightLink" style="margin-top: 3px;"><small>46 minutes ago</small></div></td><td width="20%" align="center" class="borderClass"><div style="margin-bottom: 3px;"><a href="/profile/zuko420">zuko420</a></div>
			<div class="picSurround"><a href="/profile/zuko420"><img src="http://cdn.myanimelist.net/images/userimages/thumbs/3728557_thumb.jpg" border="0"></a></div>
			<div class="lightLink" style="margin-top: 3px;"><small>53 minutes ago</small></div></td></tr><tr><td width="20%" align="center" class="borderClass"><div style="margin-bottom: 3px;"><a href="/profile/Madao-">Madao-</a></div>
			<div class="picSurround"><a href="/profile/Madao-"><img src="http://cdn.myanimelist.net/images/userimages/thumbs/550129_thumb.jpg" border="0"></a></div>
			<div class="lightLink" style="margin-top: 3px;"><small>1 hour ago</small></div></td><td width="20%" align="center" class="borderClass"><div style="margin-bottom: 3px;"><a href="/profile/ChizuruYuki">ChizuruYuki</a></div>
			<div class="picSurround"><a href="/profile/ChizuruYuki"><img src="http://cdn.myanimelist.net/images/questionmark_50.gif" border="0"></a></div>
			<div class="lightLink" style="margin-top: 3px;"><small>1 hour ago</small></div></td><td width="20%" align="center" class="borderClass"><div style="margin-bottom: 3px;"><a href="/profile/Alyacat28">Alyacat28</a></div>
			<div class="picSurround"><a href="/profile/Alyacat28"><img src="http://cdn.myanimelist.net/images/userimages/thumbs/2619969_thumb.jpg" border="0"></a></div>
			<div class="lightLink" style="margin-top: 3px;"><small>1 hour ago</small></div></td><td width="20%" align="center" class="borderClass"><div style="margin-bottom: 3px;"><a href="/profile/Chihayaaa">Chihayaaa</a></div>
			<div class="picSurround"><a href="/profile/Chihayaaa"><img src="http://cdn.myanimelist.net/images/userimages/thumbs/1429737_thumb.jpg" border="0"></a></div>
			<div class="lightLink" style="margin-top: 3px;"><small>1 hour ago</small></div></td><td width="20%" align="center" class="borderClass"><div style="margin-bottom: 3px;"><a href="/profile/ExTaiga">ExTaiga</a></div>
			<div class="picSurround"><a href="/profile/ExTaiga"><img src="http://cdn.myanimelist.net/images/questionmark_50.gif" border="0"></a></div>
			<div class="lightLink" style="margin-top: 3px;"><small>1 hour ago</small></div></td></tr></table>
		</td>
		</tr>
		</table>
		
</div>
</td>
</tr>
</table>

</div>

<div id="rightcontentunder">

<a href="/about.php?go=support">Help</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="/modules.php?go=faq">FAQ</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="/about.php">About</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="/about.php?go=contact">Contact</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://www.craveonline.com/termsofuse.php?site=www.MyAnimeList.net" target="_blank">Terms</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://www.craveonline.com/privacy.php?site=www.MyAnimeList.net" target="_blank">Privacy</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a id="_bapw-link" href="#" target="_blank" style=""><img id="_bapw-icon" style="border:0 !important;display:inline !important;vertical-align:middle !important"/> <span style="vertical-align:middle !important">AdChoices</span></a><script>/*<![CDATA[*/(function(){var c=247,g=595,b=false,i=document,f=i.getElementById("_bapw-link"),a=(i.location.protocol=="https:"?"https":"http"),h=(a=="https"?"https://info.evidon.com/c/betrad/pub/":"http://cdn.betrad.com/pub/");function e(j){var d=new Image();d.src=a+"://l.betrad.com/pub/p.gif?pid="+c+"&ocid="+g+"&i"+j+"=1&r="+Math.random()}i.getElementById("_bapw-icon").src=h+"icon1.png";f.onmouseover=function(){if(/#$/.test(f.href)){f.href="http://info.evidon.com/pub_info/"+c+"?v=1"}};f.onclick=function(){var j=window._bap_p_overrides;function d(m,p){var n=i.getElementsByTagName("head")[0]||i.documentElement,l=b,k=i.createElement("script");function o(){k.onload=k.onreadystatechange=null;n.removeChild(k);p()}k.src=m;k.onreadystatechange=function(){if(!l&&(this.readyState=="loaded"||this.readyState=="complete")){l=true;o()}};k.onload=o;n.insertBefore(k,n.firstChild)}if(j&&j.hasOwnProperty(c)){if(j[c].new_window){e("c");return true}}this.onclick="return "+b;d(a+"://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js",function(){d(h+"pub2.js",function(){BAPW.i(f,{pid:c,ocid:g})})});return b};e("i")}());/*]]>*/</script>
	
<div id="copyright">
MyAnimeList.net is a property of <a href="http://www.craveonline.com">CraveOnline</a>, LLC. an <a href="http://www.evolvemediallc.com">Evolve Media</a>, LLC company. &copy;2013 All Rights Reserved. <div style="position: absolute; left: -999em">monitoring_string = "1d62297d23059a80b6e7551767f2653f"</div>
</div>

</div>

</div>

<!--  control container height -->
<div style="clear:both;"></div>

<!-- end rightbody -->
</div>


</div>
<!-- Begin comScore Tag -->
<script>
    document.write(unescape("%3Cscript src='" + (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js' %3E%3C/script%3E"));
</script>

<!-- End comScore Tag -->

<!-- start Vibrant Media IntelliTXT script section -->
<script type="text/javascript" src="http://myanimelist.us.intellitxt.com/intellitxt/front.asp?ipid=30532"></script>
<!-- end Vibrant Media IntelliTXT script section -->
	
	<script type="text/javascript" src="http://cdn1.craveonline.com/libraries/pebblebed/js/cookie_notice.min.js"></script>
	</body>
</html>
