<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
	<title>Mimi wo Sumaseba - MyAnimeList.net</title>
    <meta name="Description" content="Mimi wo Sumaseba Information, Mimi wo Sumaseba Reviews,  Synonyms: If You Listen Carefully; Ghibli Movie 10" />
    <meta name="Keywords" content="Mimi wo Sumaseba, Mimi wo Sumaseba information, Mimi wo Sumaseba details, Mimi wo Sumaseba discussion, Mimi wo Sumaseba characters, Mimi wo Sumaseba voice actors, Mimi wo Sumaseba seiyuu" />
    <meta name="Author" content="Garrett Gyssler">
	
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
		<script type="text/javascript" src="http://cdn.myanimelist.net/js/hover.v5.js"></script>
		<script type="text/javascript" src="http://cdn.myanimelist.net/js/jquery.fancybox.pack.v1.js"></script>
	
		<script type="text/javascript" src="http://cdn.myanimelist.net/js/fav.js"></script>
		
				<script type="text/javascript" src="http://cdn.myanimelist.net/js/fansubbers.v7.js"></script>
				<script type="text/javascript" src="http://cdn.myanimelist.net/js/fav.js"></script>
				<script type="text/javascript" src="http://cdn.myanimelist.net/js/reviews.v2.js"></script>
				<script type="text/javascript" src="http://cdn.myanimelist.net/js/forum.v12.js"></script>
				<script type="text/javascript" src="http://cdn.myanimelist.net/js/animeinfo.v8.js"></script>
				<link rel="stylesheet" href="http://cdn.myanimelist.net/css/forums.v5.css" type="text/css" />
				<link rel="stylesheet" href="http://cdn.myanimelist.net/css/reviews.v1.css" type="text/css" />
				<link rel="stylesheet" href="http://cdn.myanimelist.net/css/myanimelist.v44.css" type="text/css" />
			<link rel="stylesheet" type="text/css" href="http://cdn.myanimelist.net/css/mal.ridlayout.css" />
	<script type="text/javascript" src="http://cdn.myanimelist.net/js/myanimelist.v18.js"></script>
	<link rel="stylesheet" type="text/css" href="http://cdn.myanimelist.net/css/jquery.fancybox.v3.css" />
	<link rel="stylesheet" type="text/css" href="http://cdn.myanimelist.net/css/dialog.v1.css" />
	<link rel="search" type="application/opensearchdescription+xml" href="http://cdn.myanimelist.net/plugins/myanimelist.xml" title="MyAnimeList" />
	
	<link rel="shortcut icon" href="http://cdn.myanimelist.net/images/faviconv5.ico" />
	
	<!-- BEGIN TRIGGER TAG INITIALIZATION -->
	<script type="text/javascript" src="http://cdn.triggertag.gorillanation.com/js/triggertag.js"></script>
	<script type="text/javascript">getTrigger('4834');</script>
	<!-- END TRIGGER TAG INITIALIZATION -->
	<!-- GAM HEADER SCRIPT -->
		<script type="text/javascript" src="http://partner.googleadservices.com/gampad/google_service.js">
		</script>
		<script type="text/javascript">
		GS_googleAddAdSenseService("ca-pub-1304704158939332");
		GS_googleEnableAllServices();
		</script>
		<script type="text/javascript">
		GA_googleUseIframeRendering();
		</script>
	<!-- END OF GAM HEADER SCRIPT -->
	
	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-369102-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body onload="">
<div id="myanimelist">


	<div id="headerSmall">
		<a href="/">MyAnimeList.net</a>
	</div>
	
<div id="menu">
    
    <div id="menu_right">
    	
        <div id="searchBar">

        <input type="text" class="inputtext" id="topSearchText" value="Search" onkeydown="return ts_checkEnter(event);" size="30" /> 
        <select id="topSearchValue" class="inputtext" onchange="ts_selection();">
        <option value="0">Anime</option>
        <option value="1">Manga</option>
        <option value="2">Characters</option>
        <option value="6">People</option>
        <option value="3">Fansub Groups</option>
        <option value="4">Clubs</option>
        <option value="5">Users</option>
        </select>
        
        <input type="image" src="http://cdn.myanimelist.net/images/magnify.gif" value="Search" onclick="ts_subSearch(5);" />
        
        </div>
        
	</div>
	
	<div id="menu_left">
		<ul id="nav">
						<li class="small"><a href="/anime.php">Anime</a>
				<ul class="wider">
										<li><a href="/reviews.php?t=anime">Reviews</a></li>
					<li><a href="/recommendations.php?s=recentrecs&t=anime">Recommendations</a></li>
					<li><a href="/topanime.php">Top Anime</a></li>
					<li><a href="/fansub-groups.php">Fansub Groups</a></li>
				</ul>
			</li>
			<li class="small"><a href="/manga.php">Manga</a>
				<ul class="wider">
										<li><a href="/reviews.php?t=manga">Reviews</a></li>
					<li><a href="/recommendations.php?s=recentrecs&t=manga">Recommendations</a></li>
					<li><a href="/topmanga.php">Top Manga</a></li>
				</ul>
			</li>
			<li><a href="#">Community</a>
				<ul>
					<li><a href="/forum/">Forums</a></li>
					<li><a href="/clubs.php">Clubs</a></li>
					<li><a href="/blog.php">Blogs</a></li>
					<li><a href="/users.php">Users</a></li>
				</ul>
			</li>
			<li class="medium"><a href="#">Industry</a>
				<ul class="wide">
					<li><a href="/people.php">People</a></li>
					<li><a href="/character.php">Characters</a></li>
					<li><a href="/news.php">News</a></li>
					<li><a href="/favorites.php">Top Favorites</a></li>
				</ul>
			</li>
			
			<li class="tiny"><a href="/register.php">Join</a></li>
			<li class="smaller"><a href="/ajaxtb.php?login" id="malLogin">Login</a></li>
						</ul>
	</div>
</div>

<div id="contentWrapper">

	<div id="roadblock">
				<div class="ad230">
						<script type="text/javascript">
						if ((typeof(f325922)=='undefined' || f325922 > 0) ) {
						if(typeof(gnm_ord)=='undefined') gnm_ord=Math.random()*10000000000000000; if(typeof(gnm_tile) == 'undefined') gnm_tile=1;
						document.write('<scr'+'ipt src="http://n4403ad.doubleclick.net/adj/gn.cr.myanimelist.net/ros;sect=ros;sz=230x90,963x90;tile='+(gnm_tile++)+';ord='+gnm_ord+'?" type="text/javascript"></scr'+'ipt>');
						} else {
							GA_googleFillSlotWithSize("ca-pub-1304704158939332", "myanimelist_ros_230x90", 230, 90);
						}
						</script>
						</div>
				<div class="ad728">
						<!-- 728x90 -->
						<script type="text/javascript">
						  if (typeof(gnm_ord)=='undefined' || (typeof(ad963_enabled)!= 'undefined' && ad963_enabled == false)) gnm_ord=Math.random()*10000000000000000;
						  if (typeof(gnm_tile) == 'undefined') gnm_tile=1;
						  document.write('<scr'+'ipt src="http://n4403ad.doubleclick.net/adj/gn.cr.myanimelist.net/ros;sect=ros;sz=728x90,970x90;dga=;dgg=;tile='+(gnm_tile++)+';ord=' + gnm_ord + ';?" type="text/javascript"></scr' + 'ipt>');
						</script>
						</div>
				</div>
	<h1><div style="float: right; font-size: 13px;">Ranked #169</div>Mimi wo Sumaseba</h1>
	<div id="content">
	
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	 <td class="borderClass" width="225" style="border-width: 0 1px 0 0;" valign="top"><div style="text-align: center;"><a href="http://myanimelist.net/anime/585/Mimi_wo_Sumaseba/pic&pid=42077"><img src="http://cdn.myanimelist.net/images/anime/11/42077.jpg" alt="Mimi wo Sumaseba" align="center"></a></div><div id="profileRows"><a href="#addtolistanchor" onclick="myinfo_toggleAdd();">Add to My List</a><a href="javascript:void(0);" onclick="fav_clicker(1,1,585);" style="font-weight: normal;"><span id="favOutput">Add to Favorites</span></a><a href="javascript:doedit(585);">Edit Anime Information</a></div>
<div id="editdiv" style="display: none; margin-bottom: 16px;">
<form method="GET" action="http://myanimelist.net/dbchanges.php" style="display: inline;">
<input type="hidden" name="aid" value="585">
<div class="spaceit_pad">What would you like to edit?</div>
<select name="t" class="inputtext">
<option value="synopsis">Synopsis<option value="pic">Picture<option value="airingdates">Airing Dates<option value="producers">Producers<option value="relations">Relations<option value="rating">Rating<option value="duration">Duration
</select> &nbsp;<input type="submit" value="Go" class="inputButton">
</form>
</div>
<h2>Alternative Titles</h2><div class="spaceit_pad"><span class="dark_text">English:</span> Whisper of the Heart</div><div class="spaceit_pad"><span class="dark_text">Synonyms:</span> If You Listen Carefully, Ghibli Movie 10</div><div class="spaceit_pad"><span class="dark_text">Japanese:</span> 耳をすませば</div><br />
	<h2>Information</h2>
	<div><span class="dark_text">Type:</span> Movie</div>
	<div class="spaceit"><span class="dark_text">Episodes:</span> 1
	</div>
	<div><span class="dark_text">Status:</span> Finished Airing</div>
	<div class="spaceit"><span class="dark_text">Aired:</span> Jul  15, 1995</div>
	<div><span class="dark_text">Producers:</span>
	<a href="http://myanimelist.net/anime.php?p=21">Studio Ghibli</a>, <a href="http://myanimelist.net/anime.php?p=382">Tokuma Shoten</a>, <a href="http://myanimelist.net/anime.php?p=417">Walt Disney Studios</a><sup><small>L</small></sup>, <a href="http://myanimelist.net/anime.php?p=783">GKids</a><sup><small>L</small></sup></div><div class="spaceit"><span class="dark_text">Genres:</span>
	  <a href="http://myanimelist.net/anime.php?genre[]=2">Adventure</a>, <a href="http://myanimelist.net/anime.php?genre[]=8">Drama</a>, <a href="http://myanimelist.net/anime.php?genre[]=10">Fantasy</a>, <a href="http://myanimelist.net/anime.php?genre[]=22">Romance</a>, <a href="http://myanimelist.net/anime.php?genre[]=36">Slice of Life</a></div><div><span class="dark_text">Duration:</span>
	  1 hr. 51 min.</div><div class="spaceit"><span class="dark_text">Rating:</span>
	  PG - Children</div>
	  <sup><small>L</small></sup><small> represents licensing company</small></div>
	  <br />
	  <br />
		<h2>Statistics</h2><div><span class="dark_text">Score:</span> 8.35<sup><small>1</small></sup> <small>(scored by 24538 users)</small></div>
		<div class="spaceit"><span class="dark_text">Ranked:</span> #169<sup><small>2</small></sup></div>
		<div><span class="dark_text">Popularity:</span> #400</div>
		
		<div class="spaceit"><span class="dark_text">Members:</span> 38,735</div>
		<div><span class="dark_text">Favorites:</span> 522</div><div style="margin-top: 2px;"><small><sup><small>1</small></sup>  indicates a weighted score</small></div>
		<div><sup><small>2</small></sup><small> based on the <a href="http://myanimelist.net/topanime.php">top anime</a> page.</small></div>
	<br />
	<a name="addtolistanchor"></a>
	<h2>My Info</h2><div><a href="javascript:void(0);" id="addclicker" onclick="myinfo_toggleAdd();">Add to My List</a></div>
	<div id="addtolist" style="display: none;">
	<input type="hidden" id="myinfo_anime_id" value="585">
	<input type="hidden" id="myinfo_curstatus" value="2">

	<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
	<td class="spaceit">Status:</td>
	<td class="spaceit"><select id="myinfo_status" name="myinfo_status" onchange="checkEps(this);" class="inputtext"><option value="1" >Watching</option><option value="2" >Completed</option><option value="3" >On-Hold</option><option value="4" >Dropped</option><option value="6" >Plan to Watch</option></select></td>
	</tr>
	<tr>
	<td class="spaceit">Eps Seen:</td>
	<td class="spaceit"><input type="text" id="myinfo_watchedeps" name="myinfo_watchedeps" size="3" class="inputtext" value=""> / <span id="curEps">1</span></td>
	</tr>
	<tr>
	<td class="spaceit">Your Score:</td>
	<td class="spaceit"><select id="myinfo_score" name="myinfo_score" class="inputtext"><option value="0">Select</option><option value="10" >(10) Masterpiece</option><option value="9" >(9) Great</option><option value="8" >(8) Very Good</option><option value="7" >(7) Good</option><option value="6" >(6) Fine</option><option value="5" >(5) Average</option><option value="4" >(4) Bad</option><option value="3" >(3) Very Bad</option><option value="2" >(2) Horrible</option><option value="1" >(1) Appalling</option></select></td>
	</tr>
	<tr>
	  <td>&nbsp;</td>
	  <td><input type="button" name="myinfo_submit" value="Add" onclick="myinfo_addtolist(585);" class="inputButton"> <span id="addtolistresult"><a href="http://myanimelist.net/panel.php?go=add&selected_series_id=585">Add Detailed Info</a></span></td>
	</tr>
	</table>
	</div>
	<div id="myinfoDisplay" style="padding-left: 89px; margin-top: 3px;"></div>
	<br>
	  <h2>Popular Tags</h2>
	  <span style="font-size: 11px;"><a href="http://myanimelist.net/anime.php?tag=drama" style="font-size: 11px" title="129 people tagged with drama">drama</a> <a href="http://myanimelist.net/anime.php?tag=ghibli" style="font-size: 11px" title="130 people tagged with ghibli">ghibli</a> <a href="http://myanimelist.net/anime.php?tag=romance" style="font-size: 24px" title="200 people tagged with romance">romance</a> <a href="http://myanimelist.net/anime.php?tag=slice of life" style="font-size: 15px" title="154 people tagged with slice of life">slice of life</a> </span></td><td valign="top" style="padding: 0;">
	<a name="lower"></a>
	<div id="horiznav_nav" style="margin: 5px 0 10px 0;">
		<ul style="margin-right: 0; padding-right: 0;">
		<li><a href="http://myanimelist.net/anime/585/Mimi_wo_Sumaseba/" class="horiznav_active">Details</a></li>
		<li><a  href="http://myanimelist.net/anime/585/Mimi_wo_Sumaseba/reviews">Reviews</a></li>
		<li><a  href="http://myanimelist.net/anime/585/Mimi_wo_Sumaseba/userrecs">Recommendations</a>
		<li><a  href="http://myanimelist.net/anime/585/Mimi_wo_Sumaseba/stats">Stats</a></li>
		<li><a  href="http://myanimelist.net/anime/585/Mimi_wo_Sumaseba/characters">Characters & Staff</a></li>
		<li><a  href="http://myanimelist.net/anime/585/Mimi_wo_Sumaseba/news">News</a></li>
		<li><a  href="http://myanimelist.net/anime/585/Mimi_wo_Sumaseba/forum">Forum</a></li>
		<li><a  href="http://myanimelist.net/anime/585/Mimi_wo_Sumaseba/pics">Pictures</a></li>
		</ul>
	</div>
	<div style="padding: 0 7px;"><table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
	<td valign="top"><h2>Synopsis</h2>During summer vacation, a schoolgirl named Shizuku, who longs to discover her true talents, observes an ordinary-looking cat riding by himself on the train. Intrigued, she decides to follow him. This chance encounter leads her to the mysterious Seiji, a boy who is determined to follow his dreams, and The Baron, a magical cat figurine who helps her listen to the whispers in her heart. Soon, Shizuku's exciting adventures carry her far beyond the boundaries of her imagination.<br />
<br />
(Source: Disney)</td>
	</tr>
	<tr>
	  <td><br><h2>Related Anime</h2>Adaptation: <a href="http://myanimelist.net/manga/5228/Mimi_wo_Sumaseba">Mimi wo Sumaseba</a><br>Spin-off: <a href="http://myanimelist.net/anime/597/Neko_no_Ongaeshi">Neko no Ongaeshi</a><br>
		<br />
		<h2><div class="floatRightHeader"><a href="http://myanimelist.net/anime/585/Mimi_wo_Sumaseba/characters" style="font-weight: normal;">More characters</a></div>Characters & Voice Actors</h2><table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
			<td valign="top" width="27" class="borderClass bgColor2" align="center">
			<div class="picSurround"><a href="http://myanimelist.net/character/534/Seiji_Amasawa" style="font-weight: normal;"><img src="http://cdn.myanimelist.net/images/characters/13/62747t.jpg" alt="Amasawa, Seiji" vspace="4" hspace="8" border="0"></a></div>
			</td>
			<td valign="top" class="borderClass bgColor2">
			<a href="http://myanimelist.net/character/534/Seiji_Amasawa">Amasawa, Seiji</a>
			<div class="spaceit_pad"><small>Main</small></div>
			</td>
			<td align="right" valign="top" class="borderClass bgColor2">
				<table border="0" cellpadding="0" cellspacing="0" class="space_table">
					<tr>
					<td valign="top" align="right" style="padding: 0 4px;" nowrap>
					<a href="http://myanimelist.net/people/432/Issei_Takahashi">Takahashi, Issei</a><br />
					<small>Japanese</small>
					</td>
					<td valign="top"><div class="picSurround"><a href="http://myanimelist.net/people/432/Issei_Takahashi"><img src="http://cdn.myanimelist.net/images/voiceactors/3/459v.jpg" alt="Takahashi, Issei" border="0"></a></div>
					</td>
					</tr>
					<tr>
					<td valign="top" align="right" style="padding: 0 4px;" nowrap>
					<a href="http://myanimelist.net/people/1457/David_Gallagher">Gallagher, David</a><br />
					<small>English</small>
					</td>
					<td valign="top"><div class="picSurround"><a href="http://myanimelist.net/people/1457/David_Gallagher"><img src="http://cdn.myanimelist.net/images/voiceactors/1/1404v.jpg" alt="Gallagher, David" border="0"></a></div>
					</td>
					</tr><tr><td align="right" colspan="2">...</td></tr>
				<tr>
				</table>
			</td>
			</tr>
			</table><table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
			<td valign="top" width="27" class="borderClass bgColor1" align="center">
			<div class="picSurround"><a href="http://myanimelist.net/character/533/Shizuku_Tsukishima" style="font-weight: normal;"><img src="http://cdn.myanimelist.net/images/characters/2/62748t.jpg" alt="Tsukishima, Shizuku" vspace="4" hspace="8" border="0"></a></div>
			</td>
			<td valign="top" class="borderClass bgColor1">
			<a href="http://myanimelist.net/character/533/Shizuku_Tsukishima">Tsukishima, Shizuku</a>
			<div class="spaceit_pad"><small>Main</small></div>
			</td>
			<td align="right" valign="top" class="borderClass bgColor1">
				<table border="0" cellpadding="0" cellspacing="0" class="space_table">
					<tr>
					<td valign="top" align="right" style="padding: 0 4px;" nowrap>
					<a href="http://myanimelist.net/people/769/Youko_Honna">Honna, Youko</a><br />
					<small>Japanese</small>
					</td>
					<td valign="top"><div class="picSurround"><a href="http://myanimelist.net/people/769/Youko_Honna"><img src="http://cdn.myanimelist.net/images/voiceactors/1/9383v.jpg" alt="Honna, Youko" border="0"></a></div>
					</td>
					</tr>
					<tr>
					<td valign="top" align="right" style="padding: 0 4px;" nowrap>
					<a href="http://myanimelist.net/people/1068/Brittany_Snow">Snow, Brittany</a><br />
					<small>English</small>
					</td>
					<td valign="top"><div class="picSurround"><a href="http://myanimelist.net/people/1068/Brittany_Snow"><img src="http://cdn.myanimelist.net/images/voiceactors/1/1119v.jpg" alt="Snow, Brittany" border="0"></a></div>
					</td>
					</tr><tr><td align="right" colspan="2">...</td></tr>
				<tr>
				</table>
			</td>
			</tr>
			</table><table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
			<td valign="top" width="27" class="borderClass bgColor2" align="center">
			<div class="picSurround"><a href="http://myanimelist.net/character/4803/Baron_Humbert_von_Gikkingen" style="font-weight: normal;"><img src="http://cdn.myanimelist.net/images/characters/9/173317t.jpg" alt="Baron Humbert von Gikkingen" vspace="4" hspace="8" border="0"></a></div>
			</td>
			<td valign="top" class="borderClass bgColor2">
			<a href="http://myanimelist.net/character/4803/Baron_Humbert_von_Gikkingen">Baron Humbert von Gikkingen</a>
			<div class="spaceit_pad"><small>Supporting</small></div>
			</td>
			<td align="right" valign="top" class="borderClass bgColor2">
				<table border="0" cellpadding="0" cellspacing="0" class="space_table">
					<tr>
					<td valign="top" align="right" style="padding: 0 4px;" nowrap>
					<a href="http://myanimelist.net/people/331/Cary_Elwes">Elwes, Cary</a><br />
					<small>English</small>
					</td>
					<td valign="top"><div class="picSurround"><a href="http://myanimelist.net/people/331/Cary_Elwes"><img src="http://cdn.myanimelist.net/images/voiceactors/2/280v.jpg" alt="Elwes, Cary" border="0"></a></div>
					</td>
					</tr>
					<tr>
					<td valign="top" align="right" style="padding: 0 4px;" nowrap>
					<a href="http://myanimelist.net/people/14829/Il_Kim">Kim, Il</a><br />
					<small>Korean</small>
					</td>
					<td valign="top"><div class="picSurround"><a href="http://myanimelist.net/people/14829/Il_Kim"><img src="http://cdn.myanimelist.net/images/voiceactors/3/15757v.jpg" alt="Kim, Il" border="0"></a></div>
					</td>
					</tr>
				<tr>
				</table>
			</td>
			</tr>
			</table><table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
			<td valign="top" width="27" class="borderClass bgColor1" align="center">
			<div class="picSurround"><a href="http://myanimelist.net/character/535/Yuko_Harada" style="font-weight: normal;"><img src="http://cdn.myanimelist.net/images/characters/12/143181t.jpg" alt="Harada, Yuko" vspace="4" hspace="8" border="0"></a></div>
			</td>
			<td valign="top" class="borderClass bgColor1">
			<a href="http://myanimelist.net/character/535/Yuko_Harada">Harada, Yuko</a>
			<div class="spaceit_pad"><small>Supporting</small></div>
			</td>
			<td align="right" valign="top" class="borderClass bgColor1">
				<table border="0" cellpadding="0" cellspacing="0" class="space_table">
					<tr>
					<td valign="top" align="right" style="padding: 0 4px;" nowrap>
					<a href="http://myanimelist.net/people/433/Maiko_Yoshiyama">Yoshiyama, Maiko</a><br />
					<small>Japanese</small>
					</td>
					<td valign="top"><div class="picSurround"><a href="http://myanimelist.net/people/433/Maiko_Yoshiyama"><img src="http://cdn.myanimelist.net/images/questionmark_23.gif" alt="Yoshiyama, Maiko" border="0"></a></div>
					</td>
					</tr>
					<tr>
					<td valign="top" align="right" style="padding: 0 4px;" nowrap>
					<a href="http://myanimelist.net/people/1069/Ashley_Tisdale">Tisdale, Ashley</a><br />
					<small>English</small>
					</td>
					<td valign="top"><div class="picSurround"><a href="http://myanimelist.net/people/1069/Ashley_Tisdale"><img src="http://cdn.myanimelist.net/images/voiceactors/3/1120v.jpg" alt="Tisdale, Ashley" border="0"></a></div>
					</td>
					</tr>
				<tr>
				</table>
			</td>
			</tr>
			</table>
	<br><a name="staff"></a>
	<h2><div class="floatRightHeader"><a href="http://myanimelist.net/anime/585/Mimi_wo_Sumaseba/characters#staff">More staff</a></div>Staff</h2>
	
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
		
			<tr>
				<td width="25" valign="top" class="borderClass bgColor1"><div class="picSurround"><a href="http://myanimelist.net/people/9522/Otsuka_Masahiko"><img src="http://cdn.myanimelist.net/images/questionmark_23.gif"></a></div></td>
				<td valign="top" class="borderClass bgColor"><a href="http://myanimelist.net/people/9522/Otsuka_Masahiko">Otsuka, Masahiko</a>
				<br><small>Co-Director</small></td>
			</tr>
			
			<tr>
				<td width="25" valign="top" class="borderClass bgColor1"><div class="picSurround"><a href="http://myanimelist.net/people/6638/Suzuki_Toshio"><img src="http://cdn.myanimelist.net/images/voiceactors/3/3436v.jpg"></a></div></td>
				<td valign="top" class="borderClass bgColor1"><a href="http://myanimelist.net/people/6638/Suzuki_Toshio">Suzuki, Toshio</a>
				<br><small>Producer</small></td>
			</tr>
			
			<tr>
				<td width="25" valign="top" class="borderClass bgColor1"><div class="picSurround"><a href="http://myanimelist.net/people/6820/Kondou_Yoshifumi"><img src="http://cdn.myanimelist.net/images/voiceactors/2/3627v.jpg"></a></div></td>
				<td valign="top" class="borderClass bgColor2"><a href="http://myanimelist.net/people/6820/Kondou_Yoshifumi">Kondou, Yoshifumi</a>
				<br><small>Director</small></td>
			</tr>
			
			<tr>
				<td width="25" valign="top" class="borderClass bgColor1"><div class="picSurround"><a href="http://myanimelist.net/people/10641/Nomi_Yuuji"><img src="http://cdn.myanimelist.net/images/voiceactors/2/9183v.jpg"></a></div></td>
				<td valign="top" class="borderClass bgColor1"><a href="http://myanimelist.net/people/10641/Nomi_Yuuji">Nomi, Yuuji</a>
				<br><small>Theme Song Arrangement, Music</small></td>
			</tr>
			</table>
		<br />
		<div style='float:left;'>
				<div class="ad300">
				<div class="ad_300">
						<script type="text/javascript">
						  if (typeof(gnm_ord)=='undefined') gnm_ord=Math.random()*10000000000000000;
						  if (typeof(gnm_tile) == 'undefined') gnm_tile=1;
						  document.write('<scr'+'ipt src="http://n4403ad.doubleclick.net/adj/gn.cr.myanimelist.net/ros;sect=ros;sz=300x250;dga=;dgg=;kw=Adventure,Drama,Fantasy,Romance,Slice of Life;pos=btf;tile='+(gnm_tile++)+';ord=' + gnm_ord + ';?" type="text/javascript"></scr' + 'ipt>');
						</script>
						</div>
				</div>
				</div><div style='float:right;'><script type='text/javascript'>
var _CI = _CI || {};
(function() {
var script = document.createElement('script');
ref = document.getElementsByTagName('script')[0];
_CI.counter = (_CI.counter) ? _CI.counter + 1 : 1;
document.write('<div id="_CI_widget_');
document.write(_CI.counter+'"></div>');
script.type = 'text/javascript';
script.src = 'http://widget.crowdignite.com/widgets/2054?_ci_wid=_CI_widget_'+_CI.counter;
script.async = true;
ref.parentNode.insertBefore(script, ref);
})(); </script></div><br style='clear:both;'><br /><h2><span class="floatRightHeader"><a href="http://myanimelist.net/myreviews.php?seriesid=585&go=write">Write a review</a> | <a href="http://myanimelist.net/anime/585/Mimi_wo_Sumaseba/reviews">More reviews</a></span>Reviews</h2>
				<div class="borderDark" style="padding: 14px 13px;">
					<div class="spaceit"><div style="text-align: right;">Feb 24, 2011</div>
					</div>
					<div class="borderLight reviewDetails">
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td valign="top" width="60">
							<div class="picSurround"><a href="http://myanimelist.net/profile/Oolong"><div class="picSurround"><a href="http://myanimelist.net/profile/Oolong"><img src="http://cdn.myanimelist.net/images/questionmark_50.gif" border="0"></a></div></a></div>
						</td>
						<td valign="top">
	<div id="revArea585">
	<div id="revInfo585" rel="a585" class="hoverinfo">
	</div>
	</div>
	
							<a href="http://myanimelist.net/profile/Oolong">Oolong</a><br />
							<div class="lightLink spaceit"><strong><span id="rhelp34731">49</span></strong> of <strong><span id="rtotal34731">59</span></strong> people found this review helpful</div>
							<div><a href="http://myanimelist.net/profile/Oolong/reviews">Other reviews by this user</a></div>
						</td>
						<td style="text-align: right;" valign="top">
							<div><span><a href="javascript:void(0);" onclick="addRemoveFavorite(this,449073,1); return false;">Add to favorites</a></span></div>
							<div class="lightLink spaceit">1 of 1 episodes seen</div>
							<div><a href="javascript:void(0);" onclick="$('#score34731').toggle()">Overall Rating</a>: 9</div>
						</td>
					</tr>
					</table>
					</div>
					<div class="spaceit textReadability">
					
					<div style="float: left; display: none; margin: 0 10px 10px 0" id="score34731">
		<table border="0" width="105" cellpadding="0" cellspacing="0" class="borderClass" style="border-width: 1px;">
		<tr>
		  <td class="borderClass bgColor1"><strong>Overall</strong></td>
		  <td class="borderClass bgColor1"><strong>9</strong></td>
		</tr>
		<tr>
		  <td class="borderClass" align="left">Story</td>
		  <td class="borderClass">9</td>
		</tr>
		
		<tr>
		  <td class="borderClass" align="left">Animation</td>
		  <td class="borderClass">9</td>
		</tr>
			<tr>
			  <td class="borderClass" align="left">Sound</td>
			  <td class="borderClass">8</td>
			</tr>
			
		<tr>
		  <td class="borderClass" align="left">Character</td>
		  <td class="borderClass">9</td>
		</tr>
		<tr>
		  <td class="borderClass" style="border-width: 0;" align="left">Enjoyment</td>
		  <td class="borderClass" style="border-width: 0;">9</td>
		</tr>
		</table>
		</div>The strength of Whisper of the Heart is the strength all films that have been touched by Miyazaki seem to have. That is, the details. In this film the things that have impressed me were the little extras that are contained in each characters movements. It's something that you very rarely get—at least this consistently—outside of Miyazaki films. Whether it be reaching for the lamp cord from bed, failing, and needing to sit up to do it properly, or whether it be the normal silences in conversation (as apposed to dramatic silences), everything just feels a lot more real, a lot more vibrant than most <span style="display: none;" id="review34731">films.<br />
<br />
Regarding this film in comparison to other films Miyazaki has been a part of, this one seems to by far have the fewest fantastic elements (that is, elements which contain impossible occurrences or imaginary creatures). If I could compare it to any other Miyazaki film, I would say that it is most like My Neighbor Totoro, in that they both focus on the more or less ordinary lives of their characters, rather than large, sweeping plots. It is something that needs to be watched with a mind set that is not waiting for something to move forward, or endanger the characters lives, or otherwise throw them into an absurd situation. Everything that happens in the plot is very believable, yet has its own magic about it because of the playful way it is presented.<br />
<br />
One thing that was especially impressive about this film, although most Miyazaki films carry this trait, was the accuracy of the child psychology (and psychology in general). When you watch the characters of this film interact with each other, and when you see things happen to them and how it affects them, you get a feeling of profound truth. This film is dramatic, but it was not cinema dramatic, it was true dramatic. If a character is sad, that doesn't become their entire personality, it is something that affects their personality. The reason I ramble so long about this is because of how rare it is to see in any medium of art. It is something that if you are looking for it, it is truly beautiful and astounding. This quality of work is not easily imitated.<br />
<br />
If you ask me why I rate the art a "9" I will tell it is because of its expressiveness. The landscapes are beautiful, sure, but the real reason I give it a 9 is because of the work put into the animations of every character. There is nothing lazy about it, and there is a uniqueness to the characters movements that takes serious attention. Most films will cut corners in this department, but even though you could call this movie's art dated, that doesn't decrease the pleasure gained from its attentiveness.<br />
<br />
Still, I will hesitate to recommend this to everyone. If you want a plot that 'actually goes somewhere,' so to speak, this film will not give that to you. If you want a film with a tonne of weird and unbelievable things (such as you may be used to with Miyazaki), this film will also not deliver that. What this film delivers is a very detailed picture of its characters which is at times heart warming, at other times heart breaking, and at all times true.<br />
<br />
Loved it.</span> <a href="javascript:void(0);" id="reviewToggle34731" onclick="reviewToggleText(34731)">read more</a></div>
					<div>
		<div style="margin-top: 14px; padding: 3px 0;">
			<div style="float: right;"><a href="http://myanimelist.net/dbchanges.php?go=reportreview&id=34731" class="lightLink"><small>report</small></a></div><span id="revhelp_output_34731">I found this review <a href="javascript:void(0);" onclick="voteReview(34731,1)" class="button_form">Helpful</a>&nbsp;&nbsp;<a href="javascript:void(0);" onclick="voteReview(34731,0)" class="button_form">Not Helpful</a></span></div></div>
				</div>
				
				<div class="borderDark" style="padding: 14px 13px;">
					<div class="spaceit"><div style="text-align: right;">Oct 7, 2009</div>
					</div>
					<div class="borderLight reviewDetails">
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td valign="top" width="60">
							<div class="picSurround"><a href="http://myanimelist.net/profile/MoMo-Da-Gr8"><div class="picSurround"><a href="http://myanimelist.net/profile/MoMo-Da-Gr8"><img src="http://cdn.myanimelist.net/images/userimages/thumbs/46299_thumb.jpg" border="0"></a></div></a></div>
						</td>
						<td valign="top">
	<div id="revArea585">
	<div id="revInfo585" rel="a585" class="hoverinfo">
	</div>
	</div>
	
							<a href="http://myanimelist.net/profile/MoMo-Da-Gr8">MoMo-Da-Gr8</a><br />
							<div class="lightLink spaceit"><strong><span id="rhelp19469">51</span></strong> of <strong><span id="rtotal19469">68</span></strong> people found this review helpful</div>
							<div><a href="http://myanimelist.net/profile/MoMo-Da-Gr8/reviews">Other reviews by this user</a></div>
						</td>
						<td style="text-align: right;" valign="top">
							<div><span><a href="javascript:void(0);" onclick="addRemoveFavorite(this,46299,1); return false;">Add to favorites</a></span></div>
							<div class="lightLink spaceit">1 of 1 episodes seen</div>
							<div><a href="javascript:void(0);" onclick="$('#score19469').toggle()">Overall Rating</a>: 10</div>
						</td>
					</tr>
					</table>
					</div>
					<div class="spaceit textReadability">
					
					<div style="float: left; display: none; margin: 0 10px 10px 0" id="score19469">
		<table border="0" width="105" cellpadding="0" cellspacing="0" class="borderClass" style="border-width: 1px;">
		<tr>
		  <td class="borderClass bgColor1"><strong>Overall</strong></td>
		  <td class="borderClass bgColor1"><strong>10</strong></td>
		</tr>
		<tr>
		  <td class="borderClass" align="left">Story</td>
		  <td class="borderClass">10</td>
		</tr>
		
		<tr>
		  <td class="borderClass" align="left">Animation</td>
		  <td class="borderClass">10</td>
		</tr>
			<tr>
			  <td class="borderClass" align="left">Sound</td>
			  <td class="borderClass">10</td>
			</tr>
			
		<tr>
		  <td class="borderClass" align="left">Character</td>
		  <td class="borderClass">10</td>
		</tr>
		<tr>
		  <td class="borderClass" style="border-width: 0;" align="left">Enjoyment</td>
		  <td class="borderClass" style="border-width: 0;">10</td>
		</tr>
		</table>
		</div>Story: 10/10<br />
Mimi wo Sumaseba, which literally means If You Listen Closely, tells the story of Shizuku, a junior-high school student who is struggling to find out who she is. The movie takes you on a journey through her imagination and daily life as she makes decisions that will ultimately decide her future.<br />
<br />
This is the first anime movie I watched,Ghibli movie too, that wasn't packed with interruptions and magic to HELP the characters fall in love. Their love is PURE and honest that even if the plot moves very slow, its adorable. Whisper of the Heart helped me through one of my worst years, as its <span style="display: none;" id="review19469">calming atmosphere and charming love story brings a smile to my fave every time I watch it. The movie takes place over either a few weeks or a week, its not really clear on that, then shows Shizuka's struggle through two months. The slow pace of it builds to the sweet ending, but I just wish they would have kissed, or some kind of epilogue was inserted after the credits.<br />
Also, this movie is kind of a spin-off of the Ghibli movie "The Cat Returns". If you've seen the movie, you know exactly what I'm talking about. <br />
<br />
Other than that, Whisper of the Heart still remains my favorite Ghibli movie. <br />
<br />
Art: 10/10<br />
I'm a huge fan of the Ghibli style. The thing I was a little unsure about was how the characters looked much older than they actually were. I did like the character designs, as each character had their own look. The backgrounds were beautifully done, as always. The Baron seemed to be the one the animators paid most attention too. He and his "mate" were so intricately detailed and beautiful, that he stole the scenes he was in! Don't get me wrong, I loved the Baron, and the story Shizuka created with him. <br />
<br />
Sound: 10/10<br />
I watched this movie 3 years ago for the first time, and in English. I think Im being weird when I  say that I prefer the English script over the Japanese, but the Japanese voices over the English. Seiji's voice is so much more adorable in the original Japanese, and not deep and weird sounding (No offense to David Gallagher, who I used to crush on during my 7th Heaven days). The background music was quirky and sweet, and I loved it. My favorite BGM music is the one that plays while Shizuka is storming home, calling Seiji a STUPID JERK. ITs so funny. The entire theme song, "Take Me Home, Country Roads" used to be one of my favorite songs, and hearing it in Japanese was amazing. Now I prefer the Japanese over the English version. <br />
<br />
Character: 10/10<br />
Every single character in this movie is a pleasure to watch, their stories each being different. My favorite just happens to be Seiji (Though I love even more in the manga.), who loved Shizuka for who she was. And his violin playing, I think, was the thing that started my love for the violin. Shizuka is just a girl who likes Fairy Tales and is trying to figure herself out. The love between these two characters is so cute and overflowing, and HONEST. I will never stop saying that. Their love is honest. Nothing twisted their minds, no magic was involved, no one tried to ruin them. Nothing you usually see in anime. No, Ghibli did an amazing job at keeping their love sweet and honest. I never cried once, though I did fan-girl over the romance and Seiji. LOL<br />
<br />
Overall Enjoyment: 10/10<br />
I cannot just watch this movie once in a sitting. No, usually I watch it twice, when I have it. I have yet to own in, but it is on my list if things to buy, at the very top. It's such a cute, honest, beautiful movie, and the manga (Mimi wo Sumaseba)  isn't bad either! Ghibli knows how to tell stories that make me smile. Like I said, if I watch this movie when I'm depressed, it lifts all the pain away and makes me happy. Anyone who likes slow paced, pure romances, will love this movie. I highly recommend it to anyone and everyone out there. Its worth watching, and you will not be disappointed. </span> <a href="javascript:void(0);" id="reviewToggle19469" onclick="reviewToggleText(19469)">read more</a></div>
					<div>
		<div style="margin-top: 14px; padding: 3px 0;">
			<div style="float: right;"><a href="http://myanimelist.net/dbchanges.php?go=reportreview&id=19469" class="lightLink"><small>report</small></a></div><span id="revhelp_output_19469">I found this review <a href="javascript:void(0);" onclick="voteReview(19469,1)" class="button_form">Helpful</a>&nbsp;&nbsp;<a href="javascript:void(0);" onclick="voteReview(19469,0)" class="button_form">Not Helpful</a></span></div></div>
				</div>
				
		<br />
		<h2>
		<div class="floatRightHeader"><a href="http://myanimelist.net/anime/585/Mimi_wo_Sumaseba/userrecs">More recommendations</a></div>
		Recommendations</h2>
		
			<div class="borderClass">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td width="60" valign="top">
				<div class="picSurround"><a href="http://myanimelist.net/anime/2236/Toki_wo_Kakeru_Shoujo" class="hoverinfo_trigger" id="#raArea12236" rel="#raInfo12236"><img src="http://cdn.myanimelist.net/images/anime/1/2432t.jpg" border="0"></a></div>
				</td>
				<td valign="top">
				
	<div id="raArea12236">
	<div id="raInfo12236" rel="a2236" class="hoverinfo">
	</div>
	</div>
	
				<div style="margin-bottom: 2px;"><a href="http://myanimelist.net/anime/2236/Toki_wo_Kakeru_Shoujo"><strong>Toki wo Kakeru Shoujo</strong></a> <a href="http://myanimelist.net/panel.php?go=add&selected_series_id=2236&hideLayout" title="Quick add anime to my list" class="Lightbox_AddEdit button_add">add</a></div>
				
					<div class="borderClass bgColor1" style="padding: 3px; border-width: 1px 0 0 0; margin: 4px 0;">
					<div class="spaceit_pad">When I first saw Girl Who Leaped Through Time, I thought about Wisper of the Heart. The plot is compleetly different, but their romantic mood and slice-of-life topics are very close. </div>
					<div class="spaceit_pad"><span style="float: right;"><a href="http://myanimelist.net/dbchanges.php?go=reportanimerecommendation&id=3318"><small>report</small></a></span>Recommended by <a href="http://myanimelist.net/profile/AnGeLZzZ">AnGeLZzZ</a> - <span><a href="javascript:void(0);" onclick="addRemoveFavorite(this,31959,2); return false;">Add to favorites</a></span></div>
					</div>
						<div class="spaceit"><a href="javascript:void(0);" onclick="getRecommendation(585,0);">Read recommendations by <strong>6</strong> more users</a></div>
						<div id="simaid0" style="display: none;">
					<div class="borderClass bgColor2" style="padding: 3px; border-width: 1px 0 0 0; margin: 4px 0;">
					<div class="spaceit_pad">Whisper of the Heart, like Toki wo Kakeru Shoujo, has an easygoing, romantic feel to it. The animation style is also similar. However, their plots are vastly different. </div>
					<div class="spaceit_pad"><span style="float: right;"><a href="http://myanimelist.net/dbchanges.php?go=reportanimerecommendation&id=3179"><small>report</small></a></span>Recommended by <a href="http://myanimelist.net/profile/XxohhyesxX">XxohhyesxX</a> - <span><a href="javascript:void(0);" onclick="addRemoveFavorite(this,37479,2); return false;">Add to favorites</a></span></div>
					</div>
					<div class="borderClass bgColor1" style="padding: 3px; border-width: 1px 0 0 0; margin: 4px 0;">
					<div class="spaceit_pad">Both great movies about young love and being able to let go. </div>
					<div class="spaceit_pad"><span style="float: right;"><a href="http://myanimelist.net/dbchanges.php?go=reportanimerecommendation&id=18375"><small>report</small></a></span>Recommended by <a href="http://myanimelist.net/profile/Mauru23">Mauru23</a> - <span><a href="javascript:void(0);" onclick="addRemoveFavorite(this,108684,2); return false;">Add to favorites</a></span></div>
					</div>
					<div class="borderClass bgColor2" style="padding: 3px; border-width: 1px 0 0 0; margin: 4px 0;">
					<div class="spaceit_pad">Both films are heartwarming tales about teenage life, love and finiding one's self. </div>
					<div class="spaceit_pad"><span style="float: right;"><a href="http://myanimelist.net/dbchanges.php?go=reportanimerecommendation&id=12965"><small>report</small></a></span>Recommended by <a href="http://myanimelist.net/profile/astro98">astro98</a> - <span><a href="javascript:void(0);" onclick="addRemoveFavorite(this,143668,2); return false;">Add to favorites</a></span></div>
					</div>
					<div class="borderClass bgColor1" style="padding: 3px; border-width: 1px 0 0 0; margin: 4px 0;">
					<div class="spaceit_pad">The main characters have a bit similarity and both the movies make you feel calm and happy. They both are realistic and have light, intense romance. If you liked this movie you will surely love Toki Wo Kakeru Shoujo too! </div>
					<div class="spaceit_pad"><span style="float: right;"><a href="http://myanimelist.net/dbchanges.php?go=reportanimerecommendation&id=20804"><small>report</small></a></span>Recommended by <a href="http://myanimelist.net/profile/Zin79">Zin79</a> - <span><a href="javascript:void(0);" onclick="addRemoveFavorite(this,252339,2); return false;">Add to favorites</a></span></div>
					</div>
					<div class="borderClass bgColor2" style="padding: 3px; border-width: 1px 0 0 0; margin: 4px 0;">
					<div class="spaceit_pad">Both are heart-warming slice of life stories including romances. They're both very very good including school girls being weird and some drama and comedy. </div>
					<div class="spaceit_pad"><span style="float: right;"><a href="http://myanimelist.net/dbchanges.php?go=reportanimerecommendation&id=20297"><small>report</small></a></span>Recommended by <a href="http://myanimelist.net/profile/Pitrocks14">Pitrocks14</a> - <span><a href="javascript:void(0);" onclick="addRemoveFavorite(this,328579,2); return false;">Add to favorites</a></span></div>
					</div>
					<div class="borderClass bgColor1" style="padding: 3px; border-width: 1px 0 0 0; margin: 4px 0;">
					<div class="spaceit_pad">I couldn't stop thinking about Whisper of the Heart throughout the entire movie of Toki wo Kakeru Shoujo. Toki wo~ is not done by Miyazaki, but its still some pretty great art. The story lines and characters are not extremely similar in the two movies, but Chizuku resembles Makoto quite a bit in looks and in temperament. I think if you liked Whisper of the Heart, you will LOVE Toki wo Kakeru Shoujo.  </div>
					<div class="spaceit_pad"><span style="float: right;"><a href="http://myanimelist.net/dbchanges.php?go=reportanimerecommendation&id=26146"><small>report</small></a></span>Recommended by <a href="http://myanimelist.net/profile/ILoveJapan1596">ILoveJapan1596</a> - <span><a href="javascript:void(0);" onclick="addRemoveFavorite(this,417821,2); return false;">Add to favorites</a></span></div>
					</div></div>
				</td>
			</tr>
			</table>
			</div>
			
			<div class="borderClass">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td width="60" valign="top">
				<div class="picSurround"><a href="http://myanimelist.net/anime/1689/Byousoku_5_Centimeter" class="hoverinfo_trigger" id="#raArea11689" rel="#raInfo11689"><img src="http://cdn.myanimelist.net/images/anime/6/2483t.jpg" border="0"></a></div>
				</td>
				<td valign="top">
				
	<div id="raArea11689">
	<div id="raInfo11689" rel="a1689" class="hoverinfo">
	</div>
	</div>
	
				<div style="margin-bottom: 2px;"><a href="http://myanimelist.net/anime/1689/Byousoku_5_Centimeter"><strong>Byousoku 5 Centimeter</strong></a> <a href="http://myanimelist.net/panel.php?go=add&selected_series_id=1689&hideLayout" title="Quick add anime to my list" class="Lightbox_AddEdit button_add">add</a></div>
				
					<div class="borderClass bgColor1" style="padding: 3px; border-width: 1px 0 0 0; margin: 4px 0;">
					<div class="spaceit_pad">It's pretty nice story too :) </div>
					<div class="spaceit_pad"><span style="float: right;"><a href="http://myanimelist.net/dbchanges.php?go=reportanimerecommendation&id=1085"><small>report</small></a></span>Recommended by <a href="http://myanimelist.net/profile/Mplius">Mplius</a> - <span><a href="javascript:void(0);" onclick="addRemoveFavorite(this,7221,2); return false;">Add to favorites</a></span></div>
					</div>
						<div class="spaceit"><a href="javascript:void(0);" onclick="getRecommendation(585,1);">Read recommendations by <strong>3</strong> more users</a></div>
						<div id="simaid1" style="display: none;">
					<div class="borderClass bgColor2" style="padding: 3px; border-width: 1px 0 0 0; margin: 4px 0;">
					<div class="spaceit_pad">Both just great stories about the reality of young love. </div>
					<div class="spaceit_pad"><span style="float: right;"><a href="http://myanimelist.net/dbchanges.php?go=reportanimerecommendation&id=18376"><small>report</small></a></span>Recommended by <a href="http://myanimelist.net/profile/Mauru23">Mauru23</a> - <span><a href="javascript:void(0);" onclick="addRemoveFavorite(this,108684,2); return false;">Add to favorites</a></span></div>
					</div>
					<div class="borderClass bgColor1" style="padding: 3px; border-width: 1px 0 0 0; margin: 4px 0;">
					<div class="spaceit_pad">Both films revolve around tentative teenage love, and both are very sweet, perfect for the hopeless romantic. However, Whisper of the Heart has a more upbeat and somewhat comedic, lighthearted approach, while 5 Centimeters per Second explores the other side of young love; loneliness, separation, rejection, and growing apart. </div>
					<div class="spaceit_pad"><span style="float: right;"><a href="http://myanimelist.net/dbchanges.php?go=reportanimerecommendation&id=11611"><small>report</small></a></span>Recommended by <a href="http://myanimelist.net/profile/MelonSama">MelonSama</a> - <span><a href="javascript:void(0);" onclick="addRemoveFavorite(this,186392,2); return false;">Add to favorites</a></span></div>
					</div>
					<div class="borderClass bgColor2" style="padding: 3px; border-width: 1px 0 0 0; margin: 4px 0;">
					<div class="spaceit_pad">Generate similar emotions while watching: Both give a feeling of slight sadness on the way of growing up. </div>
					<div class="spaceit_pad"><span style="float: right;"><a href="http://myanimelist.net/dbchanges.php?go=reportanimerecommendation&id=24517"><small>report</small></a></span>Recommended by <a href="http://myanimelist.net/profile/xsd121">xsd121</a> - <span><a href="javascript:void(0);" onclick="addRemoveFavorite(this,210789,2); return false;">Add to favorites</a></span></div>
					</div></div>
				</td>
			</tr>
			</table>
			</div>
			
		<div class="spaceit"><a href="http://myanimelist.net/myrecommendations.php?go=make&aid=585">Make a recommendation for Mimi wo Sumaseba</a></div>
		<br />
	<h2><div style="float: right; font-weight: normal;"><a href="http://myanimelist.net/dbchanges.php?aid=585&t=theme">Edit</a></div>Opening Theme</h2>"Take Me Home, Country Roads" by Olivia Newton-John<br />
	<br />
	<h2><div style="float: right; font-weight: normal;"><a href="http://myanimelist.net/dbchanges.php?aid=585&t=theme&themetype=2">Edit</a></div>Ending Theme</h2>"Country Road (カントリー・ロード)" by Youko Honna<br><br />
		<h2><div style="float: right; font-weight: normal;"><a href="http://myanimelist.net/anime/585/Mimi_wo_Sumaseba/news">See More</a></div>Recent News</h2>
	<table border="0" cellpadding="0" cellspacing="0" width="100%" id="forumTopics">
		<tr>
		  <td colspan="5" style="padding: 3px;" style="border-width: 0px 1px 1px 1px;">No posts for this board were found</td>
		</tr></table><br />
		<h2><div style="float: right; font-weight: normal;"><a href="http://myanimelist.net/forum/?animeid=585">See All</a> | <a href="http://myanimelist.net/anime/585/Mimi_wo_Sumaseba/forum">See More</a></div>Recent Forum Discussion</h2>
	<table border="0" cellpadding="0" cellspacing="0" width="100%" id="forumTopics"><tr id="topicRow1">
    	         <td class="forum_boardrow2" style="border-width: 0px 1px 1px 1px;" width="25" align="center" id="topicrow1"><img src="http://cdn.myanimelist.net/images/watch_n.gif" title="Topic is not being watched"></td>
                 <td class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;">Poll:  <a href="http://myanimelist.net/forum/?topicid=265350">Ending of Whisper of the Heart</a> <small></small><br>
		         <span class="forum_postusername"><a href="http://myanimelist.net/profile/Burnside">Burnside</a></span></td>
			  <td align="center" width="75" class="forum_boardrow2" style="border-width: 0px 1px 1px 0px;">6 replies</td>
				<td align="right" width="130" class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;" nowrap>by <a href="http://myanimelist.net/profile/Perifferol">Perifferol</a> <a href="http://myanimelist.net/forum/?topicid=265350&goto=lastpost" title="Go to the Last Post">&raquo;&raquo;</a><br>
03-30-13, 6:58 AM</td>
			</tr>
			<tr id="topicRow2">
    	         <td class="forum_boardrow2" style="border-width: 0px 1px 1px 1px;" width="25" align="center" id="topicrow2"><img src="http://cdn.myanimelist.net/images/watch_n.gif" title="Topic is not being watched"></td>
                 <td class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;">Poll:  <a href="http://myanimelist.net/forum/?topicid=32771">Mimi wo Sumaseba Episode 1 Discussion</a> <small> ( <a href="http://myanimelist.net/forum/?topicid=32771&show=0">1</a> <a href="http://myanimelist.net/forum/?topicid=32771&show=20">2</a> <a href="http://myanimelist.net/forum/?topicid=32771&show=40">3</a> <a href="http://myanimelist.net/forum/?topicid=32771&show=60">4</a>  ) </small><br>
		         <span class="forum_postusername"><a href="http://myanimelist.net/profile/Beatnik">Beatnik</a></span></td>
			  <td align="center" width="75" class="forum_boardrow2" style="border-width: 0px 1px 1px 0px;">60 replies</td>
				<td align="right" width="130" class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;" nowrap>by <a href="http://myanimelist.net/profile/jal90">jal90</a> <a href="http://myanimelist.net/forum/?topicid=32771&goto=lastpost" title="Go to the Last Post">&raquo;&raquo;</a><br>
07-26-12, 1:45 AM</td>
			</tr>
			</table>
		<br />
		<h2><div class="floatRightHeader"><a href="http://myanimelist.net/panel.php?go=fsg&do=edit">Add a Group</a></div>
	Fansubbing Groups</h2>
		<div style="margin-bottom: 6px;">Which fansubbers do you like the best? Click + to approve of their subs for this show. Click - if you don't think they did such a great job.</div>
		<div style="padding-left: 10px;">
		<div id="inlineContent" style="visibility: hidden;"></div><div class="spaceit_pad">
			<a href="http://myanimelist.net/fansub-groups.php?id=864">niizk</a> <small>[niizk]</small>  <a href="javascript:void(0);" onclick="showFSGComment(864);" class="lightLink"><small>18 of 18 users approve</small></a>
			<div id="fsgComments864" class="spaceit_pad" style="display: none;"><div class="bgColor1 spaceit" >Everything seemed in order (quality, fonts, timing); great subbing work overall.</div><div class="bgColor2 spaceit" >Good subbing</div><div class="bgColor1 spaceit" >They didn't put the subs in the middle of the screen like other subbers did... No typos, looked good to me.</div></div>
			</div><div class="spaceit_pad">
			<a href="http://myanimelist.net/fansub-groups.php?id=1348">CitadelofTheRaven</a> <small>[COR]</small>  <a href="javascript:void(0);" onclick="showFSGComment(1348);" class="lightLink"><small>2 of 2 users approve</small></a>
			<div id="fsgComments1348" class="spaceit_pad" style="display: none;"><div>No comments available.</div></div>
			</div><div class="spaceit_pad">
			<a href="http://myanimelist.net/fansub-groups.php?id=188">ILA Fapsubs</a> <small>[ILA]</small>  <a href="javascript:void(0);" onclick="showFSGComment(188);" class="lightLink"><small>0 of 2 users approve</small></a>
			<div id="fsgComments188" class="spaceit_pad" style="display: none;"><div>No comments available.</div></div>
			</div><div class="spaceit_pad">
			<a href="http://myanimelist.net/fansub-groups.php?id=1104">THORAnime</a> <small>[THORA]</small>  <a href="javascript:void(0);" onclick="showFSGComment(1104);" class="lightLink"><small>2 of 2 users approve</small></a>
			<div id="fsgComments1104" class="spaceit_pad" style="display: none;"><div>No comments available.</div></div>
			</div>
				<div id="fansubTruncated" style="display: none;">
				<div class="spaceit_pad">
			<a href="http://myanimelist.net/fansub-groups.php?id=1346">BiG GuY</a> <small>[B-G]</small>  <a href="javascript:void(0);" onclick="showFSGComment(1346);" class="lightLink"><small>1 of 1 users approve</small></a>
			<div id="fsgComments1346" class="spaceit_pad" style="display: none;"><div>No comments available.</div></div>
			</div><div class="spaceit_pad">
			<a href="http://myanimelist.net/fansub-groups.php?id=1338">SSP-Corp</a> <small>[SSP-Corp]</small>  <a href="javascript:void(0);" onclick="showFSGComment(1338);" class="lightLink"><small>1 of 1 users approve</small></a>
			<div id="fsgComments1338" class="spaceit_pad" style="display: none;"><div>No comments available.</div></div>
			</div><div class="spaceit_pad">
			<a href="http://myanimelist.net/fansub-groups.php?id=2015">Maneko</a> <small>[Maneko]</small>  <small>(Spanish)</small>
			<div id="fsgComments2015" class="spaceit_pad" style="display: none;"><div>No comments available.</div></div>
			</div><div class="spaceit_pad">
			<a href="http://myanimelist.net/fansub-groups.php?id=3169">RevoHD</a> <small>[REVO]</small> 
			<div id="fsgComments3169" class="spaceit_pad" style="display: none;"><div>No comments available.</div></div>
			</div><div class="spaceit_pad">
			<a href="http://myanimelist.net/fansub-groups.php?id=3301">FLAFY-BLOND</a> <small>[F-B]</small>  <small>(Hebrew)</small>
			<div id="fsgComments3301" class="spaceit_pad" style="display: none;"><div>No comments available.</div></div>
			</div><div class="spaceit_pad">
			<a href="http://myanimelist.net/fansub-groups.php?id=3387">AniShot</a> <small>[AniShot]</small>  <small>(Arabic)</small>
			<div id="fsgComments3387" class="spaceit_pad" style="display: none;"><div>No comments available.</div></div>
			</div><div class="spaceit_pad">
			<a href="http://myanimelist.net/fansub-groups.php?id=3425">jackoneill</a> <small>[jackoneill]</small> 
			<div id="fsgComments3425" class="spaceit_pad" style="display: none;"><div>No comments available.</div></div>
			</div><div class="spaceit_pad">
			<a href="http://myanimelist.net/fansub-groups.php?id=1764">Coalgirls</a> <small>[Coalgirls]</small> 
			<div id="fsgComments1764" class="spaceit_pad" style="display: none;"><div>No comments available.</div></div>
			</div><div class="spaceit_pad">
			<a href="http://myanimelist.net/fansub-groups.php?id=1505">Shinigami Anime Releases</a> <small>[SAR]</small> 
			<div id="fsgComments1505" class="spaceit_pad" style="display: none;"><div>No comments available.</div></div>
			</div><div class="spaceit_pad">
			<a href="http://myanimelist.net/fansub-groups.php?id=1446">Last Resort Encodes</a> <small>[LRE]</small> 
			<div id="fsgComments1446" class="spaceit_pad" style="display: none;"><div>No comments available.</div></div>
			</div><div class="spaceit_pad">
			<a href="http://myanimelist.net/fansub-groups.php?id=108">AnimeReactor</a> <small>[AR]</small>  <small>(Arabic)</small>
			<div id="fsgComments108" class="spaceit_pad" style="display: none;"><div>No comments available.</div></div>
			</div><div class="spaceit_pad">
			<a href="http://myanimelist.net/fansub-groups.php?id=1264">Chikyuu-Fansub</a> <small>[Ch-F]</small>  <small>(French)</small>
			<div id="fsgComments1264" class="spaceit_pad" style="display: none;"><div>No comments available.</div></div>
			</div><div class="spaceit_pad">
			<a href="http://myanimelist.net/fansub-groups.php?id=659">Animax</a> <small>[Animax]</small>  <small>(Brazilian Portuguese)</small>
			<div id="fsgComments659" class="spaceit_pad" style="display: none;"><div>No comments available.</div></div>
			</div><div class="spaceit_pad">
			<a href="http://myanimelist.net/fansub-groups.php?id=407">InsidiousDivx</a> <small>[InsidiousDivx]</small> 
			<div id="fsgComments407" class="spaceit_pad" style="display: none;"><div>No comments available.</div></div>
			</div><div class="spaceit_pad">
			<a href="http://myanimelist.net/fansub-groups.php?id=3519">*YO YO* FanSub </a> <small>[*YO YO*]</small>  <small>(Italian)</small>
			<div id="fsgComments3519" class="spaceit_pad" style="display: none;"><div>No comments available.</div></div>
			</div>
				</div>
				<div clas="spaceit">Group list truncated, <a href="javascript:void(0);" onclick="$('#fansubTruncated').toggle('slow');">click to view all</a></div></div><br><h2>Related Clubs</h2><a href="http://myanimelist.net/clubs.php?cid=29">Studio Ghibli Fanclub</a>, <a href="http://myanimelist.net/clubs.php?cid=13545">Sakura421 and her friends</a>, <a href="http://myanimelist.net/clubs.php?cid=17598">Anime/Manga Discussion </a>, <a href="http://myanimelist.net/clubs.php?cid=20755">Violin Club</a>, <a href="http://myanimelist.net/clubs.php?cid=32487">Studio Ghibli</a>, <a href="http://myanimelist.net/clubs.php?cid=24600">True Anime</a>, <a href="http://myanimelist.net/clubs.php?cid=25055">Spotlight: Hot Movies Hot TV Shows</a>, <a href="http://myanimelist.net/clubs.php?cid=17597">Anime/Manga Discussion </a>, <a href="http://myanimelist.net/clubs.php?cid=24290">HAYAO MIYAZAKI FAMILY</a>, <a href="http://myanimelist.net/clubs.php?cid=13786">Anime Animals/Creatures</a>, <a href="http://myanimelist.net/clubs.php?cid=19257">Cinema of Japan</a>, <a href="http://myanimelist.net/clubs.php?cid=3920">Anime Bloggers Union</a>, <a href="http://myanimelist.net/clubs.php?cid=31239">Wonderland of Roses</a>, <a href="http://myanimelist.net/clubs.php?cid=8356">Anime and Manga Romance Club</a>, <a href="http://myanimelist.net/clubs.php?cid=10695">LSpeed Club</a>, <a href="http://myanimelist.net/clubs.php?cid=5182">MUSIC LOVER</a>, <a href="http://myanimelist.net/clubs.php?cid=8926">Untitled Club</a>, <a href="http://myanimelist.net/clubs.php?cid=28491">Luimne</a>, <a href="http://myanimelist.net/clubs.php?cid=19457">Anime-tion</a>, <span style="display: none;" id="allclubs"><a href="http://myanimelist.net/clubs.php?cid=15645">&middot;&bull;●}Ж{﹏Sweetest Scene﹏}Ж{●&bull;&middot;</a><a href="http://myanimelist.net/clubs.php?cid=4543">&hearts; Studio Ghibli &hearts;</a>, <a href="http://myanimelist.net/clubs.php?cid=33339">MAL! Change the Ghibli Movie Names Back to English!!!!</a>, <a href="http://myanimelist.net/clubs.php?cid=1272">~.:ghibli 24/7:.~</a>, <a href="http://myanimelist.net/clubs.php?cid=24120">Anime Characters Who Love Books</a>, <a href="http://myanimelist.net/clubs.php?cid=20892">Purple and Blue Haired Characters</a>, <a href="http://myanimelist.net/clubs.php?cid=9972">ShadowAlex Anime Room</a>, <a href="http://myanimelist.net/clubs.php?cid=13231">The Violinist Association</a>, <a href="http://myanimelist.net/clubs.php?cid=7004">Random Anime Claim Club</a>, <a href="http://myanimelist.net/clubs.php?cid=1998">Hayao Miyazaki is the God of Animation</a>, <a href="http://myanimelist.net/clubs.php?cid=10696">Anime Drama Club</a>, <a href="http://myanimelist.net/clubs.php?cid=35026">Romance+</a>, <a href="http://myanimelist.net/clubs.php?cid=15638">Anime Experience</a>, <a href="http://myanimelist.net/clubs.php?cid=2465">#*~The Blue Haired Anime Characters Club ~*#</a>, <a href="http://myanimelist.net/clubs.php?cid=15430">Anti-Studio ghibli</a>, <a href="http://myanimelist.net/clubs.php?cid=17969">*~Hearto no Kensei&lt;3~*</a>, <a href="http://myanimelist.net/clubs.php?cid=15698">Students in Anime and Manga</a>, <a href="http://myanimelist.net/clubs.php?cid=9843">!~~tsubasalover's Friendships~~!</a>, <a href="http://myanimelist.net/clubs.php?cid=4672">Claim a Soundtrack Club!</a>, <a href="http://myanimelist.net/clubs.php?cid=32683">Slice of Life Club </a></span> <a href="javascript:void(0);" onclick="$('#allclubs').toggle()">see all</a><br><br><h2><span class="floatRightHeader"><a href="http://myanimelist.net/anime/585/Mimi_wo_Sumaseba/lastusers">See All</a> | <a href="http://myanimelist.net/anime/585/Mimi_wo_Sumaseba/viewinfo&m=friends#members">My Friends</a></span>Recently Watched By</h2><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="20%" align="center" class="borderClass"><div style="margin-bottom: 3px;"><a href="http://myanimelist.net/profile/Damnatiions">Damnatiions</a></div>
			<div class="picSurround"><a href="http://myanimelist.net/profile/Damnatiions"><img src="http://cdn.myanimelist.net/images/questionmark_50.gif" border="0"></a></div>
			<div class="lightLink" style="margin-top: 3px;"><small>4 minutes ago</small></div></td><td width="20%" align="center" class="borderClass"><div style="margin-bottom: 3px;"><a href="http://myanimelist.net/profile/swasce">swasce</a></div>
			<div class="picSurround"><a href="http://myanimelist.net/profile/swasce"><img src="http://cdn.myanimelist.net/images/userimages/thumbs/1506659_thumb.jpg" border="0"></a></div>
			<div class="lightLink" style="margin-top: 3px;"><small>24 minutes ago</small></div></td><td width="20%" align="center" class="borderClass"><div style="margin-bottom: 3px;"><a href="http://myanimelist.net/profile/nicksdrums13">nicksdrums13</a></div>
			<div class="picSurround"><a href="http://myanimelist.net/profile/nicksdrums13"><img src="http://cdn.myanimelist.net/images/userimages/thumbs/1368887_thumb.jpg" border="0"></a></div>
			<div class="lightLink" style="margin-top: 3px;"><small>34 minutes ago</small></div></td><td width="20%" align="center" class="borderClass"><div style="margin-bottom: 3px;"><a href="http://myanimelist.net/profile/fearlesslovexo">fearlesslovexo</a></div>
			<div class="picSurround"><a href="http://myanimelist.net/profile/fearlesslovexo"><img src="http://cdn.myanimelist.net/images/questionmark_50.gif" border="0"></a></div>
			<div class="lightLink" style="margin-top: 3px;"><small>37 minutes ago</small></div></td><td width="20%" align="center" class="borderClass"><div style="margin-bottom: 3px;"><a href="http://myanimelist.net/profile/Counterpoint">Counterpoint</a></div>
			<div class="picSurround"><a href="http://myanimelist.net/profile/Counterpoint"><img src="http://cdn.myanimelist.net/images/questionmark_50.gif" border="0"></a></div>
			<div class="lightLink" style="margin-top: 3px;"><small>39 minutes ago</small></div></td></tr><tr><td width="20%" align="center" class="borderClass"><div style="margin-bottom: 3px;"><a href="http://myanimelist.net/profile/Clockworkable">Clockworkable</a></div>
			<div class="picSurround"><a href="http://myanimelist.net/profile/Clockworkable"><img src="http://cdn.myanimelist.net/images/userimages/thumbs/2182949_thumb.jpg" border="0"></a></div>
			<div class="lightLink" style="margin-top: 3px;"><small>1 hour ago</small></div></td><td width="20%" align="center" class="borderClass"><div style="margin-bottom: 3px;"><a href="http://myanimelist.net/profile/Rezobly">Rezobly</a></div>
			<div class="picSurround"><a href="http://myanimelist.net/profile/Rezobly"><img src="http://cdn.myanimelist.net/images/questionmark_50.gif" border="0"></a></div>
			<div class="lightLink" style="margin-top: 3px;"><small>2 hours ago</small></div></td><td width="20%" align="center" class="borderClass"><div style="margin-bottom: 3px;"><a href="http://myanimelist.net/profile/Angry_marine">Angry_marine</a></div>
			<div class="picSurround"><a href="http://myanimelist.net/profile/Angry_marine"><img src="http://cdn.myanimelist.net/images/userimages/thumbs/1499105_thumb.jpg" border="0"></a></div>
			<div class="lightLink" style="margin-top: 3px;"><small>2 hours ago</small></div></td><td width="20%" align="center" class="borderClass"><div style="margin-bottom: 3px;"><a href="http://myanimelist.net/profile/TheLostLoli">TheLostLoli</a></div>
			<div class="picSurround"><a href="http://myanimelist.net/profile/TheLostLoli"><img src="http://cdn.myanimelist.net/images/questionmark_50.gif" border="0"></a></div>
			<div class="lightLink" style="margin-top: 3px;"><small>2 hours ago</small></div></td><td width="20%" align="center" class="borderClass"><div style="margin-bottom: 3px;"><a href="http://myanimelist.net/profile/TenKetsu">TenKetsu</a></div>
			<div class="picSurround"><a href="http://myanimelist.net/profile/TenKetsu"><img src="http://cdn.myanimelist.net/images/userimages/thumbs/337236_thumb.jpg" border="0"></a></div>
			<div class="lightLink" style="margin-top: 3px;"><small>3 hours ago</small></div></td></tr></table>
		</td>
		</tr>
		</table>
		
</div>
</td>
</tr>
</table>

</div>

<div id="rightcontentunder">

<a href="http://myanimelist.net/modules.php?go=faq">FAQ</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://myanimelist.net/about.php">About</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://myanimelist.net/about.php?go=contact">Contact</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://www.craveonline.com/termsofuse.php?site=www.MyAnimeList.net" target="_blank">Terms</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://www.craveonline.com/privacy.php?site=www.MyAnimeList.net" target="_blank">Privacy</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a id="_bapw-link" href="#" target="_blank" style=""><img id="_bapw-icon" style="border:0 !important;display:inline !important;vertical-align:middle !important"/> <span style="vertical-align:middle !important">AdChoices</span></a><script>/*<![CDATA[*/(function(){var c=247,g=595,b=false,i=document,f=i.getElementById("_bapw-link"),a=(i.location.protocol=="https:"?"https":"http"),h=(a=="https"?"https://info.evidon.com/c/betrad/pub/":"http://cdn.betrad.com/pub/");function e(j){var d=new Image();d.src=a+"://l.betrad.com/pub/p.gif?pid="+c+"&ocid="+g+"&i"+j+"=1&r="+Math.random()}i.getElementById("_bapw-icon").src=h+"icon1.png";f.onmouseover=function(){if(/#$/.test(f.href)){f.href="http://info.evidon.com/pub_info/"+c+"?v=1"}};f.onclick=function(){var j=window._bap_p_overrides;function d(m,p){var n=i.getElementsByTagName("head")[0]||i.documentElement,l=b,k=i.createElement("script");function o(){k.onload=k.onreadystatechange=null;n.removeChild(k);p()}k.src=m;k.onreadystatechange=function(){if(!l&&(this.readyState=="loaded"||this.readyState=="complete")){l=true;o()}};k.onload=o;n.insertBefore(k,n.firstChild)}if(j&&j.hasOwnProperty(c)){if(j[c].new_window){e("c");return true}}this.onclick="return "+b;d(a+"://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js",function(){d(h+"pub2.js",function(){BAPW.i(f,{pid:c,ocid:g})})});return b};e("i")}());/*]]>*/</script>
	
<div id="copyright">
&copy; 2011 All Rights Reserved. MyAnimeList.net is a property of <a href="http://www.craveonline.com">CraveOnline Media</a>, LLC.<br /> <a href="http://www.craveonline.com">CraveOnline Media</a>, LLC is a division of <a href="http://www.atomiconline.com">AtomicOnline</a>, LLC, an <a href="http://www.evolvemediacorp.com">Evolve Media</a> Corp. company.</div>

</div>

</div>

<!--  control container height -->
<div style="clear:both;"></div>

<!-- end rightbody -->
</div>


</div>
<!-- Begin comScore Tag -->
<script>
    document.write(unescape("%3Cscript src='" + (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js' %3E%3C/script%3E"));
</script>

<script>
  COMSCORE.beacon({
    c1:2,
    c2:6036161,
    c3:"",
    c4:"",
    c5:"",
    c6:"",
    c15:""
  });
</script>
<noscript>
  <img src="http://b.scorecardresearch.com/p?c1=2&c2=6036161&c3=&c4=&c5=&c6=&c15=&cj=1" />
</noscript>
<!-- End comScore Tag -->

<!-- start Vibrant Media IntelliTXT script section -->
<script type="text/javascript" src="http://myanimelist.us.intellitxt.com/intellitxt/front.asp?ipid=30532"></script>
<!-- end Vibrant Media IntelliTXT script section -->
	<script type="text/javascript" src="http://s.skimresources.com/js/7138X661721.skimlinks.js"></script>
</body>
</html>
